<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Object-orientation Programming concepts</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Object-orientation
## Programming concepts: Class and object
### Mikael Roos
</script>

<!--
TODO

* Add code sample on event driven and on SQL
-->

<script data-role="slide" data-markdown type="text/html">
# Agenda

* Programming paradigms
* Generic object-oriented programming concepts
    * Class, property, method, object
    * Encapsulation, information hiding

</script>

    

<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Programming paradigms
## Styles of programming

<p class="footnote">https://en.wikipedia.org/wiki/Programming_paradigm</p>
</script>



<script data-role="slide" data-markdown type="text/html">
# Programming paradigm?

> Different ways or styles in which a given program or programming language 
can be organized. 

> Each paradigm consists of certain structures, features, and opinions about 
how common programming problems should be tackled

</script>



<script data-role="slide" data-markdown type="text/html">
# Programming paradigms

* Imperative 
    * The programmer instructs the machine how to change its state

* Declarative
    * The programmer declares properties of the desired result

* Event-driven
    * Programmer provides handlers for the events that happens

<p class="footnote">and more...</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Imperative

* Procedural
    * Groups instructions into procedures (or functions and perhaps modules)

* Object-oriented
    * Groups instructions with the part of the state they operate on
        * Groups (object/class)
        * State (properties)
        * Behaviour (methods)
    
</script>



<script data-role="slide" data-markdown type="text/html">
# Declarative

* Functional
    * The desired result is declared as the value of a series of function applications
    * Apply functions on data

* Query language
    * Declare the result you want
    * Compare to SQL, `SELECT * FROM table WHERE name = "mos"`
    
</script>

    
    
<script data-role="slide" data-markdown type="text/html">
# Functional versus Imperative

First an imperative example.

```
const numList = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
let result = 0;

for (let i = 0; i < numList.length; i++) {

  if (numList[i] % 2 === 0) {
    result += numList[i] * 10;
  }

}
```

</script>

    

<script data-role="slide" data-markdown type="text/html">
# Functional versus Imperative...

Then a functional example.

```
const result = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
               .filter(n => n % 2 === 0)
               .map(a => a * 10)
               .reduce((a, b) => a + b);
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Multi paradigm languages

* C#
* C++
* Java
* JavaScript
* PHP
* Python
* (and more...)

<p class="footnote">Supporting (for example) procedural, oo and functional.</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Summary styles

* Most programmeras learn to program in a imperative procedural way
* Most programmers learn object orientation which is the most common 
way to organise code
* Those who learn functional programming style tend to love it

<p class="footnote">Learn many styles to become a better programmer and understand programming languages and paradigms.</p>

</script>

    

<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Object-orientation concepts
</script>

    

<script data-role="slide" data-markdown type="text/html">
# What is an Object?

* Organise the domain as a group of objects
* Real life objects
    * or invented ones
* Work on the objects
* Objects interact with each other
* Object has a state (fields/properties/variables)
* Object has a behavior (methods/functions)

</script>


<script data-role="slide" data-markdown type="text/html">
# Identify objects

* Look around to identify objects around you
* What possible states can this object be in?
* What possible behavior can this object perform?
* What is reasonable to gather in an object in your domain?

</script>
    


<script data-role="slide" data-markdown type="text/html">
# Using objects

* Object with properties (state) and behaviour

```
# An object person
person.name = "Mikael"
person.age = 42
print(person.toString())
```

```
# An object dice
die.roll()
print(die.lastValue)
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Benefits

* Modularity
    * The source code for an object can be written and maintained independently of the source code for other objects
* Information-hiding (encapsulation)
    * By interacting only with an object's methods, the details of its internal implementation remain hidden from the outside world

</script>
    


<script data-role="slide" data-markdown type="text/html">
# Benefits...

* Code re-use
    * If an object already exists you can use that object in your program
* Pluggability
    * Replace objects that have the same interface without disturbing the application

</script>


    
<script data-role="slide" data-markdown type="text/html">
# What Is a Class?

* A template from which you can instantiate objects

> "I created 10 different bycycle objects, they are all instantiated from the class Bycycle thus 
sharing the behaviour but each having their own state."

</script>



<script data-role="slide" data-markdown type="text/html">
# A class

This is a class for a bycycle that can speedup and apply brakes (behaviour).

The cycle has a speed (state).

```
class Bicycle {

    int speed = 0;

    void speedUp(int increment) {
         speed = speed + increment;   
    }

    void applyBrakes(int decrement) {
         speed = speed - decrement;
    }
}
```

</script>
    


<script data-role="slide" data-markdown type="text/html">
# Instantiate class to object

The class is the template from which we instantiate objects. Each object has its own state.

```
// Create/instantiate two different Bicycle objects
Bicycle bike1 = new Bicycle();
Bicycle bike2 = new Bicycle();

// Invoke methods on those objects
bike1.speedUp(10);
bike2.speedUp(11);

bike1.applyBrakes(10);
```

<p class="footnote">What is the state of each object?</p>

</script>

    

<script data-role="slide" data-markdown type="text/html">
# Think class

Guidelines how to organise your code and think about what classes to create.

* A class has one and only one clear purpose.
* A class has a well defined responsibility.
* A class can be described with one sentence, without using the word "and".
* A class has behaviour (methods)
* A class has a state (properties)

</script>
    
    
    
<script data-role="slide" data-markdown type="text/html">
# Think class: methods

What can the object do?

* Provide a public API, the methods that the user can call
* The public API do not change, think of it as a contract to the rest of the application
* The implementation (its protected parts) of the class can always be updated without interfering with the application
* Protect methods that are not part of the public API
    * Encapsulation, protect the implementation

</script>



<script data-role="slide" data-markdown type="text/html">
# Think class: state

What properties does the object need to store its state?

* Protect the state, only access through the public methods
* Encapsulation 
    * Bundle data with methods
    * Protect the implementation

<p class="footnote">https://en.wikipedia.org/wiki/Encapsulation_(computer_programming)</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Summary

* Many programming languages are multi-paradigm
* Imperative and procedural / object-oriented
* Object, class
* Behaviour (methods) & state (properties)
* Modularity, code reuse
* Information hiding
* Encapsulation
    * Bundle state and behaviour
    * Public interface/API
    * Protect the implementation

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The End
</script>



<script data-role="slide" data-markdown type="text/html">
</script>
