<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Gradle - build and automation tool</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Programming in Java
## Gradle - build and automation tool
### Mikael Roos
</script>

<!--
TODO

* 
-->

<script data-role="slide" data-markdown type="text/html">
# Agenda

* Gradle
* System.in
* JavaDoc
* Maven repository
* Gson, JSON
* Own code

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Gradle
</script>



<script data-role="slide" data-markdown type="text/html">
# Gradle

Gradle is a build and automation tool that we are going to use to compile and build our Java projects. 

We will also use the conventions and structures that Gradle impose on us. 

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure><img src="img/gradle-basic.png" style="width: 100%"></figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Run gradle

Use the terminal to work with Gradle.

```
$ gradle --version            
Welcome to Gradle 8.11.1!     
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Gradle in vscode

* Install extension "Gradle for Java"

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure><img src="img/gradle-vscode.png" style="width: 100%"></figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Create a project

Execute init to initiate a project. 

```
gradle init
```

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure><img src="img/directory-structure.png" style="width: 40%"></figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Run a project

Build and run a project. 

```
./gradlew run
```

```
$ ./gradlew run --console plain -q
Hello World!
```

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure><img src="img/gradle.png" style="width: 100%"></figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Configure System.in

Configure `app/build.gradle` to use `System.in`.

```
tasks.named('run') {
    standardInput = System.in
}
```

```java
/**
 * Verify that application can read from terminal.
 */
public static void read () {
    Scanner scanner = new Scanner(System.in);
    System.out.println("Enter your name:");
    String name = scanner.nextLine();
    System.out.println("Hello, " + name + "!");
    scanner.close();
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Generate JavaDoc

Generate javadoc documentation for your project. 

```
./gradlew javadoc
```

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure><img src="img/javadoc-start.png" style="width: 80%"></figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# JavaDoc comments

Comments for a class. 

```
/**
 * A class that represents a car.
 * It includes properties like make, model, and speed, as well as methods to manipulate them.
 */
public class Car {

    private String make;
    private String model;
    private int speed;
```

</script>



<script data-role="slide" data-markdown type="text/html">
# JavaDoc comments...

Comments for a method taking parameters.

```
/**
* Creates a new car with the specified make and model.
*
* @param make The make of the car.
* @param model The model of the car.
*/
public Car(String make, String model) {
   this.make = make;
   this.model = model;
   this.speed = 0; // The car starts stationary
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# JavaDoc comments...

Comments for a method returning a value.

```
/**
* Retrieves the make of the car.
*
* @return The make of the car.
*/
public String getMake() {
   return make;
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Include external libraries

Include external jar from the Maven repository through configuration in `src/build.gradle`.

```
dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.11.0'
}
```

```
import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Use Gson module

Include external jar from the Maven repository through configuration in `src/build.gradle`.

```
/**
 * Use the external module Gson for converting objects to JSON
 */
public static void json ( ) {
    Gson gson = new GsonBuilder().setPrettyPrinting().create();
    String hello[] = {"Hello", "World!"};
    String json;

    json = gson.toJson(hello);
    System.out.println("JSON: " + json);
}
```

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure><img src="img/gson.png" style="width: 100%"></figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Include own code

Just copy your package hierarchy and then select the Main class in `src/build.gradle`.

```
application {
    // Define the main class for the application.
    //mainClass = 'org.example.App'
    //mainClass = 'Main'
    mainClass = 'se.mos.dice.Main'
}
```

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure><img src="img/gradle-dice-main.png" style="width: 100%"></figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Summary

* Gradle
* System.in
* JavaDoc
* Maven repository
* Gson, JSON
* Own code

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The End
</script>



<script data-role="slide" data-markdown type="text/html">
</script>
