<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Object-orientation with Java</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Interface and implements
## Programming with Java
### Mikael Roos
</script>



<script data-role="slide" data-markdown type="text/html">
# Agenda

* The short and the longer story
    * Interface
    * Implements
* Clean code
* How to do it in Java

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# TLDR; on Interface
## The really short story
</script>



<script data-role="slide" data-markdown type="text/html">
# Interface Bicycle

* Abstract definition of what (methods) a Bicycle should do

```
interface Bicycle {

    void changeGear(int newValue);

    void speedUp(int increment);

    void applyBrakes(int decrement);
}
```

<p class="footnote">The public API that every class that implements a bicycle must support - to be a bicycle.</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Class implementing interface 

* [Concrete] class implements [abstract] interface

```
class ACMEBicycle implements Bicycle {

    int speed = 0;
    int gear = 1;

    // The compiler will now require that methods
    // changeGear, speedUp, and applyBrakes
    // all be implemented.

    void speedUp(int increment) {
            speed += increment;
    }
}
```

<p class="footnote">This is a class implementing the Bicycle interface by adding properties and implementation of methods.</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Instantiating objects

* What type to use (both ways work)?

```
ACMEBicycle bike1 = new ACMEBicycle();

bike1.speedUp(10);
```

```
Bicycle bike2 = new ACMEBicycle();

bike2.speedUp(10);
```

<p class="footnote">Polymorphism decides the actual object.</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Method arguments

* Depend on abstractions, not concretions

```
public function void print (ACMEBicycle bike) {

}
```

```
public function void print (Bicycle bike) {

}
```

<p class="footnote">The method expects any object implementing the Bicycle interface.</p>

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# That was it
## Now the longer story on interfaces
</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Write better code using interfaces
</script>



<script data-role="slide" data-markdown type="text/html">
# Why bother?

> "When I first started getting exposed to interfaces, I too was confused about their relevance."

> "But, there are some wonderful answers that get into all sorts of 
great detail about interfaces and loosely coupling code, inversion of control and so on."

<p class="footnote">https://stackoverflow.com/questions/383947/what-does-it-mean-to-program-to-an-interface</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Loose coupling

* Coupling refers to the degree of direct knowledge that one component has of another
* Loose coupling in computing is interpreted as encapsulation vs. non-encapsulation
* "What is [the bare minimum] needed to know on this feature/object?"

<p class="footnote">https://en.wikipedia.org/wiki/Loose_coupling<br>https://en.wikipedia.org/wiki/Encapsulation_(computer_programming)</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Dependency inversion principle

* A methodology for loosely coupling software modules
* Depend upon abstractions, not concretions
    * Inject a Bicycle and not the ACMEBicycle
* Implementations should depend on abstractions
* D in SOLID

<p class="footnote">https://en.wikipedia.org/wiki/Dependency_inversion_principle.</p>

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Example from Java Collection Framework
</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/collections framework overview.png" style="width: 100%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Interfaces

* Collection
* Iterable
* Set, SortedSet
* List
* Queue
* Dequeu
* Map

<p class="footnote">Interface specifies the methods, the public API.</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Abstract classes

* AbstractSet
* AbstractList
* AbstractSequentialList
* AbstractQueue
* AbstractMap

<p class="footnote">Abstract class provides a base and common ground for the implementation. It contains properties, and perhaps implemented methods but it cannot be instantiated.</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Concrete classes

* HashSet, LinkedHashSet
* ArrayList
* LinkedList
* HashMap, TreeMap

<p class="footnote">Classes to instantiate.</p>

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/collections framework overview.png" style="width: 100%">
</figure>
</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# General about interface & implements
</script>



<script data-role="slide" data-markdown type="text/html">
# What is an Interface?

* Objects define their interaction with the outside world through the methods that they expose
* Objects have a public API, their public interface
    * This is how the outside world can interact with the object

<p class="footnote">https://en.wikipedia.org/wiki/Protocol_(object-oriented_programming)</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Code by contract

* Knowing each objects interface makes it possible to write application code and rely on the object interface
    * Code to the interface as a contract

> A way to separate the object interface from its implementation and enforcing the interface as a contract

<p class="footnote">https://en.wikipedia.org/wiki/Design_by_contract</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# How to think

* Interfaces are just contracts or signatures and they don't know anything about implementations
* In your application, code to the interfaces and not to the implementations

</script>



<script data-role="slide" data-markdown type="text/html">
# Code for bicycles

* Lets build a class structure to implement different type of bicycles

</script>



<script data-role="slide" data-markdown type="text/html">
# Interface Bicycle

```
interface Bicycle {

    //  wheel revolutions per minute
    void changeCadence(int newValue);

    void changeGear(int newValue);

    void speedUp(int increment);

    void applyBrakes(int decrement);
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Class implementing interface 

```
class ACMEBicycle implements Bicycle {

    int cadence = 0;
    int speed = 0;
    int gear = 1;

    // The compiler will now require that methods
    // changeCadence, changeGear, speedUp, and applyBrakes
    // all be implemented. Compilation will fail if those
    // methods are missing from this class.

    void changeCadence(int newValue) {
            cadence = newValue;
    }
}
```

</script>
    


<script data-role="slide" data-markdown type="text/html">
# Interface

* Can not have properites
    * but it can have constants
* Can have a default implementation of a method
* Can have static methods implemented 

</script>



<script data-role="slide" data-markdown type="text/html">
# Interface

* An interface can not be instantiated
    * It is an abstraction, an idea of a feature
* A class may implement one or several interfaces
* A class is instantiated into an object

</script>



<script data-role="slide" data-markdown type="text/html">
# Interface...

* Have many small interfaces
* Each interface does one thing and it does it well
* Explain its purpose without using the word "and/also"

</script>



<script data-role="slide" data-markdown type="text/html">
# Interface...

A word can have several meanings which might initially disturb our learning curve...

* An "interface" like in "interface Bicycle" is a real thing in many oo languages
* The "public API/interface" of an object/class might refer to the public set of methods the object/class supports

</script>



<script data-role="slide" data-markdown type="text/html">
# Thoughts

* Interface versus class
* Interface versus inheritance
    * Implements versus extends
* Interface versus abstract class

</script>



<script data-role="slide" data-markdown type="text/html">
# Summary

* Interface
* Implements
* Some thoughts on clean code

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The End
</script>



<script data-role="slide" data-markdown type="text/html">
</script>
