<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Object-Oriented Programming with Java</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Object Orientation
## Static code analysis and software metrics
### Mikael Roos
</script>



<script data-role="slide" data-markdown type="text/html">
# Agenda

* Static code analysis
* Software metrics

</script>


<!--

The section on code metrics maintainability can reuse från celan code lecture 'clean-code-metrics'

/home/mos/git/dbwebbse/kurser/mvc/docs/lecture/L03-how-to-think-object-orientation/slide.html

/home/mos/git/dbwebbse/kurser/mvc/docs/lecture/L06-static-code-analysis-and-metrics/slide.html

Kolla också cleancode kursens föreläsning

<script data-role="slide" data-markdown type="text/html">
# Separation of concerns

* Separation of concerns (SoC)
* A design principle for separating a computer program into distinct sections
* Each section addresses a separate concern
* A program that embodies SoC is called a modular program
* SoC can be achieved by encapsulation

<p class="footnote">https://en.wikipedia.org/wiki/Separation_of_concerns</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Encapsulation

* Layered designs
    * presentation layer, business logic layer
    * data access layer, persistence layer
* Encapsulate data inside a section of code having a well-defined interface
* Bundling of data with the methods that operate on that data
* Restricting of direct access to some of an object's components

<p class="footnote">https://en.wikipedia.org/wiki/Encapsulation_(computer_programming)</p>

</script>




<script data-role="slide" data-markdown type="text/html">
# Information hiding

* Encapsulation is a means of information hiding
* The ability to prevent certain aspects of a class or component from being accessible to its clients
* Provide a stable interface
    * Least likely to change
* Protect the implementation details
    * More likely to change
* When a design decision changes, keep the interface and modify the implementation and the application is not affected

<p class="footnote">https://en.wikipedia.org/wiki/Information_hiding</p>

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Good and Clean code
## SOLID guidelines
</script>



<script data-role="slide" data-markdown type="text/html">
# Single responsibility

* Each class/module should have a single responsibility
* Do just one thing and do it good
* When describing the class, it should be possible in one sentence without using "AND"

> "A class should have only one reason to change"

<p class="footnote">https://en.wikipedia.org/wiki/Single-responsibility_principle</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Open–closed principle

> "Software entities (classes, modules, functions, etc.) should be open for extension, but closed for modification"

* A class can be extended or specialized by inheritance
* The core of the parent class is not modified
    * Encapsulation
    * Information hiding

<p class="footnote">https://en.wikipedia.org/wiki/Open%E2%80%93closed_principle</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Liskov substitution principle

* A principle in object-oriented programming stating that an object (such as a class) and a sub-object (such as a class that extends the first class) must be interchangeable without breaking the program

* Using a Dice object as a parameter in a method, send in a DiceGraphic object and it shall still work

<p class="footnote">https://en.wikipedia.org/wiki/Liskov_substitution_principle</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Interface segregation principle

* No code should be forced to depend on methods it does not use
* Split large interfaces into smaller and more specific ones
* Such shrunken interfaces are also called role interfaces

* A class can implement several interfaces, each interface giving the class a role or "feature"

<p class="footnote">https://en.wikipedia.org/wiki/Interface_segregation_principle</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Dependency inversion principle

* The principle is a specific methodology for loosely coupling software modules

* High-level modules should not import anything from low-level modules
* Depend on abstractions (interfaces)

* A DiceHand can be injected with the Dice object (loose coupling)
* A DiceHand should not create the Dice object itself (hard coupling)

<p class="footnote">https://en.wikipedia.org/wiki/Dependency_inversion_principle<br>https://en.wikipedia.org/wiki/Dependency_injection</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# SOLID

* Five design principles intended to make software designs more understandable, flexible, and maintainable
* [S]ingle responsibility
* [O]pen–closed principle
* [L]iskov substitution principle
* [I]nterface segregation principle
* [D]ependency inversion principle

<p class="footnote">https://en.wikipedia.org/wiki/SOLID</p>

</script>

-->



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Good and Clean code
## Linters and their advice
</script>


<script data-role="slide" data-markdown type="text/html">
# Static code analysis

* Linters having rules on what is perceived as good code
* Warning when your code does not follow a rule
* Find troubles before executing the code
* Make the code more readable and maintainable
* Are the rules really correct and who decides that?

<p class="footnote">https://en.wikipedia.org/wiki/Static_program_analysis</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Is ELSE good code?

> FormSessionController.php:49  ElseExpression

> The method sessionProcess uses an else expression. Else clauses are basically not necessary and you can simplify the code by not using them.

<p class="footnote">https://phpmd.org/rules/cleancode.html#elseexpression</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# 7C improving clean code

* Coding conventions
* Code smell
* Cohesion
* Coupling
* Code coverage
* Cyclomatic complexity
* CRAP

</script>



<script data-role="slide" data-markdown type="text/html">
# Coding conventions

* Follow a recommended coding style convention all through your project
* Use tools to enforce it
    * Tool to check if the style is correct
    * Tool to fix the style

<p class="footnote">https://en.wikipedia.org/wiki/Coding_conventions</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Code smell

* Some mess in the code that might indicate a deeper problem
* Issues that do not follow best practice
* Static code analysis to find issues and potential problems
    * Mess detectors

<p class="footnote">https://en.wikipedia.org/wiki/Code_smell</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Code coverage

* Add unit tests for your code
* Measure how many lines of code is covered by the tests
* More test coverage may imply that
    * It is easier to maintain the software
    * The software has a reasonable quality level

<p class="footnote">https://en.wikipedia.org/wiki/Code_coverage</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Cohesion

* Degree to which the elements inside a module belong together
* A cohesive class performs one feature while a non-cohesive class performs two or more features.

> "The ideal value of this metric is 1 (high cohesion) meaning a class has only one responsibility (good) and value X means that a class has probably X responsibilities (bad)."

* LCOM (Lack of Cohesive Methods)

<p class="footnote">https://en.wikipedia.org/wiki/Cohesion_(computer_science)</p>

</script>



<script data-role="slide" type="text/html" data-markdown class="center">
# LCOM

<figure>
<img src="img/lcom4.png" width="60%">
<figcaption>Dependency graph on the class relationships provides the value for LCOM.</figcaption>
</figure>

<p class="footnote">https://softwareengineering.stackexchange.com/questions/151004/are-there-metrics-for-cohesion-and-coupling</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Coupling

* Degree of interdependence between software modules; a measure of how closely connected two classes are
* The strength of the relationships between classes
* Metrics for
    * Incoming coupling
    * Outgoing coupling

> "Generally, loose coupled classes and components are preferable as the higher your coupling, the higher are the chances that a class breaks or requires adaption because of changes in classes that it depends on."

<p class="footnote">https://en.wikipedia.org/wiki/Coupling_(computer_programming)<br>https://en.wikipedia.org/wiki/Loose_coupling</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Low coupling, high cohesion

> "**Low coupling** is often a sign of a well-structured computer system and a good design, and when combined with<br>**high cohesion** it supports the general goals of high readability and maintainability."

</script>



<script data-role="slide" data-markdown type="text/html">
# Cyclomatic complexity

* Cyclomatic complexity is a software metric used to indicate the complexity of a program
* Quantitative measure of the number of linearly independent paths through a program's source code
* If the source code contains no control flow statements (conditionals or decision points), the complexity would be 1

<p class="footnote">https://en.wikipedia.org/wiki/Cyclomatic_complexity</p>

</script>



<script data-role="slide" type="text/html" data-markdown class="center">
# Complexity by graph

<figure>
<img style="background-color: white; padding: 1em;" src="img/complexity-graph.png" width="80%">
<figcaption>Cyclomatic complexity is computed using the control flow graph of the program: the nodes of the graph correspond to indivisible groups of commands of a program, and a directed edge connects two nodes if the second command might be executed immediately after the first command. CC=3</figcaption>
</figure>

</script>



<script data-role="slide" type="text/html" data-markdown class="center">
# CC = 1

```
1   function example() {
        fiddle();
        fiddle();
        fiddle();
        return true;
    }
```

<p class="footnote">No decision points. Cyclomatic complexity = 1.</p>

</script>



<script data-role="slide" type="text/html" data-markdown class="center">
# CC = 6

```
1   function example() {
2       if ($a == $b) {
3           if ($a1 == $b1) {
                fiddle();
4           } elseif ($a2 == $b2) {
                fiddle();
            } else {
                fiddle();
            }
5       } elseif ($c == $d) {
6           while ($c == $d) {
                fiddle();
            }
        } else {
```

<p class="footnote">6 decision points. Cyclomatic complexity = 1+5.</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# CC guideline

> "Cyclomatic Complexity of a method should not exceed 10."

> "Split into smaller method whenever the cyclomatic complexity of the module exceeded 10."

> "For each method, either limit cyclomatic complexity to [the agreed-upon limit] or provide a written explanation of why the limit was exceeded."

* High CC makes code harder to test

</script>



<script data-role="slide" data-markdown type="text/html">
# CRAP

* Change Risk Analyzer and Predictor (CRAP)
* Estimate of the amount of work required to address crappy methods

* Calculation based on how complex a method is versus how many testcases cover that method
* Increase the amount of testcases to decrease the crappiness

* You can have high-complexity methods but you better have a lot of tests for them.

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Maintaining metrics
## and philosophies
</script>

<!-- This section can reuse från clean code lecture 'clean-code-metrics' -->

<script data-role="slide" data-markdown type="text/html">
# SQALE method

* Assessing the quality of source code
    * What is the quality of the source code delivered by the developers?
    * Is the code changeable, maintainable, portable, reusable?
    * What is the design debt stored up by the project?

<p class="footnote">https://en.wikipedia.org/wiki/SQALE</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Technical debt

> "The implied cost of additional rework caused by choosing an easy solution now instead of using a better approach that would take longer"

<p class="footnote">https://en.wikipedia.org/wiki/Technical_debt</p>

</script>



<script data-role="slide" type="text/html" data-markdown class="center">
# Broken windows theory

<figure>
<img src="img/broken-windows.png" width="80%">
<figcaption>Broken windows of the Stehli Silk Mill in Manheim Township, Lancaster County, Pennsylvania.</figcaption>
</figure>

<p class="footnote">https://en.wikipedia.org/wiki/Broken_windows_theory</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Maintainability rating

* Various measures to try and estimate
    * The quality of code
    * The estimated time to maintain it 
* Microsoft Maintainability index
    * Size and cyclomatic complexity
* Sonarcube Maintainability rating (SQALE)
    * Using technical debt ratio

</script>



<script data-role="slide" data-markdown type="text/html">
# Summary

* 7C improving clean code
    * Coding conventions
    * Code smell
    * Cohesion
    * Coupling
    * Code coverage
    * Cyclomatic complexity
    * CRAP

</script>



<script data-role="slide" data-markdown type="text/html">
# Summary

* Technical debt
* Broken windows theory
* Cost to develop versus maintaining code
* Complex code cost more to maintain

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# The End
</script>



<script data-role="slide" data-markdown type="text/html">
<!-- empty slide by intention -->
</script>
