<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Object-orientation Programming concepts</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Object-orientation
## Programming concepts
### Mikael Roos
</script>



<script data-role="slide" data-markdown type="text/html">
# Agenda

* Programming paradigms
* Generic object-oriented programming concepts
    * Class, property, method, object
    * Encapsulation
    * Inheritance
    * Composition 

</script>

    

<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Programming paradigms
## Styles of programming

<p class="footnote">https://en.wikipedia.org/wiki/Programming_paradigm</p>
</script>



<script data-role="slide" data-markdown type="text/html">
# Programming paradigm?

> Different ways or styles in which a given program or programming language 
can be organized. 

> Each paradigm consists of certain structures, features, and opinions about 
how common programming problems should be tackled

</script>



<script data-role="slide" data-markdown type="text/html">
# Programming paradigms

* Imperative 
    * The programmer instructs the machine how to change its state

* Declarative
    * The programmer declares properties of the desired result

* Event-driven
    * Programmer provides handlers for the events that happens

<p class="footnote">and more...</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Imperative

* Procedural
    * Groups instructions into procedures (or functions and perhaps modules)

* Object-oriented
    * Groups instructions with the part of the state they operate on
        * Groups (object/class)
        * State (properties)
        * Behaviour (methods)
    
</script>



<script data-role="slide" data-markdown type="text/html">
# Declarative

* Functional
    * The desired result is declared as the value of a series of function applications
    * Apply functions on data

* Query language
    * Declare the result you want
    * Compare to SQL, `SELECT * FROM table WHERE name = "mos"`
    
</script>

    
    
<script data-role="slide" data-markdown type="text/html">
# Functional versus Imperative

First an imperative example.

```
const numList = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
let result = 0;

for (let i = 0; i < numList.length; i++) {

  if (numList[i] % 2 === 0) {
    result += numList[i] * 10;
  }

}
```

</script>

    

<script data-role="slide" data-markdown type="text/html">
# Functional versus Imperative...

Then a functional example.

```
const result = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
               .filter(n => n % 2 === 0)
               .map(a => a * 10)
               .reduce((a, b) => a + b);
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Multi paradigm languages

* C#
* C++
* Java
* JavaScript
* PHP
* Python
* (and more...)

<p class="footnote">Supporting (for example) procedural, oo and functional.</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Summary styles

* Most programmeras learn to program in a imperative procedural way
* Most programmers learn object orientation which is the most common 
way to organise code (source needed)
* Those who learn functional programming style tend to love it

<p class="footnote">Learn many styles to become a better programmer and understand programming languages and paradigms.</p>

</script>

    

<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Object-orientation concepts

<p class="footnote">https://docs.oracle.com/javase/tutorial/java/concepts/index.html</p>
</script>

    

<script data-role="slide" data-markdown type="text/html">
# What is an Object?

* Organise the domain as a group of objects
* Real life objects
    * or invented ones
* Work on the objects
* Objects interact with each other
* Object has a state (fields/properties/variables)
* Object has a behavior (methods/functions)

</script>


<script data-role="slide" data-markdown type="text/html">
# Identify objects

* Look around to identify objects around you
* What possible states can this object be in?
* What possible behavior can this object perform?
* What is reasonable to gather in an object in your domain?

</script>
    


<script data-role="slide" data-markdown type="text/html">
# Using objects

* Object with properties (state) and behaviour

```
# An object person
person.name = "Mikael"
person.age = 42
print(person)
```

```
# An object dice
die.roll()
print(die.lastValue)
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Benefits

* Modularity
    * The source code for an object can be written and maintained independently of the source code for other objects
* Information-hiding (encapsulation)
    * By interacting only with an object's methods, the details of its internal implementation remain hidden from the outside world

</script>
    


<script data-role="slide" data-markdown type="text/html">
# Benefits...

* Code re-use
    * If an object already exists you can use that object in your program
* Pluggability
    * Replace objects that have the same interface without disturbing the application

</script>


    
<script data-role="slide" data-markdown type="text/html">
# What Is a Class?

* A template from which you can instantiate objects

> "I created 10 different bycycle objects, they are all instantiated from the class Bycycle thus 
sharing the behaviour but each having their own state."

</script>



<script data-role="slide" data-markdown type="text/html">
# A class

This is a class for a bycycle that can speedup and apply brakes. Its state the the spped it has.

```
class Bicycle {

    int speed = 0;

    void speedUp(int increment) {
         speed = speed + increment;   
    }

    void applyBrakes(int decrement) {
         speed = speed - decrement;
    }
}
```

</script>
    


<script data-role="slide" data-markdown type="text/html">
# Instantiate class to object

The class is the templare from which we instantiate objects. Each object has its own state.

```
// Create/instantiate two different Bicycle objects
Bicycle bike1 = new Bicycle();
Bicycle bike2 = new Bicycle();

// Invoke methods on those objects
bike1.speedUp(10);
bike2.speedUp(11);

bike1.applyBrakes(10);
```

<p class="footnote">What is the state of each object?</p>

</script>

    

<script data-role="slide" data-markdown type="text/html">
# Think class

Guidelines how to organise your code and think about what classes to create.

* A class has one and only one clear purpose.
* A class can be described with one sentence, without using the word "and".

</script>
    
    
    
<script data-role="slide" data-markdown type="text/html">
# Think class...

* A public API, the methods that the user can call
* Protect the state, only access through the public methods
* Protect methods that are not part of the public API
* Information hiding, protect the implementation
* Encapsulation 
    * Bundle data with methods
    * Restrict access to some parts

<p class="footnote">https://en.wikipedia.org/wiki/Encapsulation_(computer_programming)</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Think class...

* The public API do not change, think of it as a contract to the rest of the application
* The implementation (its protected parts) of the class can always be updated without interfering with the application

</script>



<script data-role="slide" data-markdown type="text/html">
# What Is Inheritance?

* An object is instantiated from a class
* A (sub)class can inherit from another class, 
    * it "extends" its superclass, or
    * it "specializes" its parentclass, or
    * it "redefines" its parent/base class
* A form of code reuse

<p class="footnote">There exists oo languages that do not have classes.</p>

</script>

    

<script data-role="slide" data-markdown type="text/html">
# Inheritance example

```
class MountainBike extends Bicycle {}
```

```
class Superman extends Person {
    Boolean abilityToFly = TRUE
}
```

```
class GraphicalDice extends Dice {
    String representation = "img/dice.ico"
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Inheritance

* Do not change the parent signature (keep the interface, the public API)

* Add methods (behaviour)
* Overwrite (change) methods (overloading)

* Add properties
* Reuse all parts of the parent class

</script>



<script data-role="slide" data-markdown type="text/html">
# Inheritance...

* "Is a" relationship
* The Superman "is a" Person

</script>



<script data-role="slide" data-markdown type="text/html" class="center">
<figure>
    <img src="img/uml-person-supreman.png" style="width: 70%">
</figure>
</script>


<!--
<script data-role="slide" data-markdown type="text/html">
# What is an Interface?

* Objects define their interaction with the outside world through the methods that they expose
* Objects have a public API, their public interface
* Knowing each objects interface makes it possible to write application code and rely on the object interface
* Code to the interface as a contract, "code to contract"

<p class="footnote">https://en.wikipedia.org/wiki/Protocol_(object-oriented_programming)</p>

</script>


<script data-role="slide" data-markdown type="text/html">
# Interface Bicycle

```
interface Bicycle {

    //  wheel revolutions per minute
    void changeCadence(int newValue);

    void changeGear(int newValue);

    void speedUp(int increment);

    void applyBrakes(int decrement);
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Class implementing interface 

```
class ACMEBicycle implements Bicycle {

    int cadence = 0;
    int speed = 0;
    int gear = 1;

   // The compiler will now require that methods
   // changeCadence, changeGear, speedUp, and applyBrakes
   // all be implemented. Compilation will fail if those
   // methods are missing from this class.

    void changeCadence(int newValue) {
         cadence = newValue;
    }
}
```

</script>



<script data-role="slide" data-markdown type="text/html" class="center">
<figure>
    <img src="img/acmebycycle-bycycle.png" style="width: 70%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Interface

* An interface can not be instantiated
    * It is an abstraction, an idea of a feature
* A class may implement one or several interfaces
* A class is instantiated into an object
* An object that implementes an interface is providing a view "on a need to know basis"

</script>



<script data-role="slide" data-markdown type="text/html">
# Interface...

* Have many small interfaces
* Each interface does one thing and it does it well
* Explain its purpose without using the word "and/also"

</script>



<script data-role="slide" data-markdown type="text/html">
# Interface...

* An "interface" like in "interface Bicycle" is a real thing in many oo languages
* The "public API/interface" of an object/class might refer to the public set of methods the object/class supports
* A word can have several meanings which might initially disturb our learning curve...

</script>

-->


<script data-role="slide" data-markdown type="text/html">
# Composition

* The relationship between object/classes "has/have a"
* An object that consists of other objects

</script>
    


<script data-role="slide" data-markdown type="text/html">
# Composition...

A Bycycle has two Wheels and Steering.

```
class Bycycle {
    Wheel front;
    Wheel back;
    Steering handlebars;
}
```

</script>



<script data-role="slide" data-markdown type="text/html" class="center">
<figure>
    <img src="img/bycycle-wheel-steering.png" style="width: 100%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Composition...

> "Favor composition over inheritance"

<p class="footnote">https://en.wikipedia.org/wiki/Composition_over_inheritance</p>

</script>

    

<!--
<script data-role="slide" data-markdown type="text/html">
# Polymorphism

* An important basic feature in an oo language
* Knowing what type an object really is
* The ability in a class hierarchy to decide what type the object really is and being able to choose what method to call.

```
class Animal {
    public void animalSound() {
      System.out.println("The animal makes a sound");
    }
  }
  
  class Pig extends Animal {
    public void animalSound() {
      System.out.println("The pig says: wee wee");
    }
  }
```

<p class="footnote">https://en.wikipedia.org/wiki/Polymorphism_(computer_science)</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Polymorphism...

```
class Animal {
    void sound() {
        print("The animal makes a sound");
    }
}
    
class Pig extends Animal {
    void sound() {
        print("The pig says: wee wee");
    }
}
```

</script>
-->



<script data-role="slide" data-markdown type="text/html">
# Multiple inheritance

* Extend several parent classes
* C++ allows multiple inheritance
* Many other languages do not
* Issue in what parent to inherit from, when props/methods are double declared
* (Use interface instead)

</script>



<script data-role="slide" data-markdown type="text/html">
# Summary

* Many of the popular programming languages are multi-paradigm
* Imperative and object-oriented
* Object
* Class
* Inheritance
    * Subclass, superclass, parent, base class
    * "Is a" relationship
* Composition
    * Relationship "has a"
    * "is a" versus "has a"

</script>



<script data-role="slide" data-markdown type="text/html">
# Summary...

* Modularity
* Code reuse
* Information hiding
* Encapsulation
    * Bundle state and behaviour
    * Public interface/API
    * Protect the implementation
* Multiple inheritance

</script>

    

<script data-role="slide" data-markdown type="text/html">
# Reading material

* Lesson: Object-Oriented Programming Concepts
    * https://docs.oracle.com/javase/tutorial/java/concepts/index.html

* Object-Oriented Thought Process, 5th Edition
    * Chapter 1. Introduction To Object-Oriented Concepts

</script>
    


<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The End
</script>



<script data-role="slide" data-markdown type="text/html">
</script>
