<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Programming in Java: Class and object</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Programming in Java
## Class and object
### Mikael Roos
</script>

<!--
TODO

* Add pseudocode sample for game
* Add flowchart for game
* (Understand the problem, write text)

-->

<script data-role="slide" data-markdown type="text/html">
# Agenda

* Implementation in Java
* Class, object and more
* OO terminology
* How to think when designing OO
* UML diagrams

</script>


<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Terminology
</script>



<script data-role="slide" data-markdown type="text/html">
# Terminology

* main
* class
* instantiate
* object, instance
* constructor
* property
* method
* visibility - public, private
* static
* toString

</script>



<script data-role="slide" data-markdown type="text/html">
# Main

The main program in Java looks like this. The class can be named anything, but the signature for the main method must be like this.

```
public class Main {
    public static void main(String[] args) {

    }
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Class

The class is a template from which you can instantiate objects.

The class wrappes methods (behaviour) and properties (state).

```
public class Dice {

}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Object

Instantiate an object from the class to create an instance (object) of the class.

```
Dice die = new Dice(6);
```

</script>




<script data-role="slide" data-markdown type="text/html">
# Constructor

This method is called when the object is instantiated and you can use it to set the initial state of the object.

```
public Dice (int sides) {

}
```

The constructor has no return value.

</script>



<script data-role="slide" data-markdown type="text/html">
# Property

Properties are variables in the class. The value of all properties represents the state of the class.

Properties are visible to all (non static) methods in the class.

`this` refers to the current instance (and can be left out).

```
public class Dice {
    private int sides;
    private int lastRoll;

    public Dice (int sides) {
        this.sides = sides;
        this.lastRoll = 1;
    }
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Method

Method represents what actions you can do with the object, the behaviour.

```
import java.util.Random;

public class Dice {
    private int sides;
    private int lastRoll;

    public int roll () {
        Random random = new Random();
        lastRoll = random.nextInt(sides) + 1;
        return lastRoll;
    }
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Public, private

The methods have visibility where public is exposed so any outside the class can use it.

The public methods is the API of the class.

The private parts are only visible within the class (encapsulation - protect the implementation).

```
public class Dice {
    private int sides;
    private int lastRoll;

    public int roll () {}
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Static

A static member is member of the class and not the object instance. It have the same value for all instances.

A static method can not use the object properties, only the class properties.

```
public class Dice {
    private static String[] diceGraphics = {"⚀", "⚁", "⚂", "⚃", "⚄", "⚅"};

    public static String[] getGraphics() {}
}
```

```
String graphics[] = Dice.getGraphics();
```

</script>



<script data-role="slide" data-markdown type="text/html">
# toString()

Predefined method `Object.toString()` that exists on all classes.

The method can be overridden to create a customized string representation of the object.

```
@Override
public String toString() {
    return diceGraphics[lastRoll - 1] + "[" + lastRoll +"]";
}
```

```
Dice die = new Dice(6);
die.roll();
System.out.println(die);
```

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# An example
## A dice game Cee-lo
</script>



<script data-role="slide" data-markdown type="text/html">
# A dice game Cee-lo

Use three dices and roll them until you get a pair. You get as many points as the dice that is not included in the pair.

You win  if you have a pair and a 6 or 4-5-6 or a three of a kind. 

You loose if you have a pair and a 1 or 1-2-3.

Play against the computer and keep score.

<p class="footnote">https://en.wikipedia.org/wiki/Cee-lo</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# How to start?

* Understand the game and what to do
* Try to design the game
* What are the classes you need?
* How will the classes interact?
* Try to sketch on the class structure

</script>


<script data-role="slide" data-markdown type="text/html" class="center full">
<figure><img src="img/classes.png" width="100%"></figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Create the classes

Write the smallest amount of code that can be executed.

```
public class Main {
    public static void main(String[] args) {

    }
}
```

```
public class Dice {
}
```

```
public class DiceGameCeeLo {
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Public API

* What methods are needed to implement the game?
* What is the public API of each class?

* Sketch more on the class diagram
* Add important methods and properties

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure><img src="img/methods.png" width="100%"></figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Implement the methods

Write the smallest amount of code that can be executed.

The main program should be small.

```
public class Main {
    public static void main(String[] args) {
        Dice die1 = new Dice(6);
        Dice die2 = new Dice(6);
        Dice die3 = new Dice(6);

        DiceGameCeeLo game = new DiceGameCeeLo(die1, die2, die3);
        game.run();
    }
}
```

Why do we inject the dices?

<p class="footnote">https://en.wikipedia.org/wiki/Dependency_injection</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Implement the methods...

Prepare the methods and properties in Dice.

```
public class Dice {
    private int sides;
    private int lastRoll;

    public Dice (int sides) {
        this.sides = sides;
        this.lastRoll = 1;
    }

    public int roll () { }
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Implement the methods...

Prepare the methods and properties in DiceGameCeeLo.

```
public class DiceGameCeeLo {
    private Dice die1;
    private Dice die2;
    private Dice die3;

    public DiceGameCeeLo(Dice die1, Dice die2, Dice die3) {
        this.die1 = die1;
        this.die2 = die2;
        this.die3 = die3;
    }

    public void run() { }
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Review code sample

You can review the code sample for the "complete" game.

* [Main, Dice, DiceGameCeeLo](https://gitlab.com/mikael-roos/java/-/tree/main/public/lecture/oo-class-object-java)

</script>



<script data-role="slide" data-markdown type="text/html">
# Summary

* OO terminology implemented in Java
* How to think when designing OO

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The End
</script>



<script data-role="slide" data-markdown type="text/html">
</script>
