<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Object-Oriented Programming with Java</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Object Orientation
## Analysis and Design
### Mikael Roos
</script>

<!--
TODO

* Images representing artifacts for OOAD
* The part with OOAD needs a review to make it "pass clearer". 
    * A bit to much text, remove, red thread, images.
-->

<script data-role="slide" data-markdown type="text/html">
# Agenda

* Analysis and design
* Problemsolving
* OOAD, OOA, OOD, OOM
* UML class diagram
* UML use case diagram
* Some more...

</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure>
<img src="img/flow_charts_xkcd.png" width="80%" title="For fun - xkcd on flowcharts https://xkcd.com/518/">
</figure>
</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Phases of a project
</script>



<script data-role="slide" data-markdown type="text/html">
# Waterfall model

* Requirement
* Analysis
* Design
* Implementation
* Test
* Delivery & acceptance
* Maintenance

<p class="footnote">https://en.wikipedia.org/wiki/Waterfall_model</p>

</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure>
<img src="img/640px-Waterfall_model.svg.png" width="70%" style="background: white; padding 1em;" title="Waterfall Model of System Development |Source=Adapted from Paul Smith's work at [http://en.wikipedia.org/wiki/File:Waterfall_model.svg wikipedia">
</figure>

</script>



<script data-role="slide" data-markdown type="text/html">
# Agile development

* Small iterations through all the phases
* Decide on features to design and implement, test and deliver
    * New focus each week
* Focus on features bringing business value
* All features stored in backlog, sorted and prioritized

> "Communication over documentation"

<p class="footnote">https://en.wikipedia.org/wiki/Agile_software_development</p>

</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure>
<img src="img/Unified_Process_Model_for_Iterative_Development.svg.png" width="80%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Scrum

* Framework for project management
* Designed for teams of ten or fewer members
* Break work into goals that can be completed within time-boxed iterations (sprint)
* Sprint is two week, not longer than a month
* Daily meetings of 15 minutes or fewer, daily scrums or stand-ups
* Sprint review to demonstrate the work done for stakeholders and elicit feedback
* Sprint retrospective to enable the team to reflect and improve

<p class="footnote">https://en.wikipedia.org/wiki/Scrum_(software_development)</p>

</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure>
<img src="img/Scrum_Agile_events.png" width="80%">
</figure>

</script>



<script data-role="slide" data-markdown type="text/html">
# Large projects

* Divided into phases or smaller projects
    * prestudy, technical study, implementation, test, delivery & acceptance
* Usually favor "light weight" Agile, Scrum or equal over traditional Waterfall planning
    * At least for the implementation phase
* Different approach when new product or adding features to existing product?
* How about combine the best from the different models?

> "An unmature group needs a firmer development process, to help them grow" (?)

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Problem solving
</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Problem solving
## Philosophies
</script>



<script data-role="slide" type="text/html" data-markdown>
# Philosophies

* KISS (Keep it simple stupid)
* YAGNI (You aint gonna need it)
* Dont overdo it / overengineering
* Pareto principle 80/20 (80% of the users uses 20% of the features)
* Bikeshedding (easy problems gets disproportionate attention)

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Problem solving
## Tools and methods
</script>



<script data-role="slide" type="text/html" data-markdown>
# Tools and methods

* Top down
* Bottom up
* Pseudo code
* Flowchart

</script>



<script data-role="slide" type="text/html" data-markdown>
# Top down

* Stepwise design and refinement or decomposition
* Break down a system to gain insight into its sub-systems
* Formulate an overview of the system
* Specify (no detail) the first-level sub-systems
* Each sub-system is the refined in greater detail
* Continue until all elements/sub-systems are defined in detail

<p class="footnote">Read more on https://en.wikipedia.org/wiki/Top-down_and_bottom-up_design.</p>

</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure><img src="img/top-down.png" width="100%" title="https://en.wikipedia.org/wiki/Bottom%E2%80%93up_and_top%E2%80%93down_design#/media/File:Top_Down_Approach.png"></figure>
</script>



<script data-role="slide" type="text/html" data-markdown>
# Top down...

> Top down approach starts with the big picture. It breaks down from there into smaller segments.

</script>



<script data-role="slide" type="text/html" data-markdown>
# Bottom up

* Piecing together of systems to give rise to more complex systems
* Make the original systems sub-systems of the emergent system
* Individual base elements are first specified in great detail
* These are then linked together to form larger subsystems
* A "seed" model
    * Initially small but eventually grow in complexity and completeness

<p class="footnote">Read more on https://en.wikipedia.org/wiki/Top-down_and_bottom-up_design.</p>

</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure><img src="img/bottom-up.png" width="100%" title="https://en.wikipedia.org/wiki/Bottom%E2%80%93up_and_top%E2%80%93down_design#/media/File:Bottom_Up_Approach.png"></figure>
</script>



<script data-role="slide" type="text/html" data-markdown>
# Bottom up...

> Bottom up starts with the pieces and making each piece work, before combining them into a larger and complete system.

</script>



<script data-role="slide" type="text/html" data-markdown>
# Top down vs bottom up

* Top-down approaches emphasize planning and a complete understanding of the system
    * No coding can begin until a sufficient level of detail has been reached in the design
* Bottom-up emphasizes coding and early testing
    * Begin as soon as the first module has been specified

</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure><img src="img/hybrid.png" width="100%" title="https://en.wikipedia.org/wiki/Bottom%E2%80%93up_and_top%E2%80%93down_design#/media/File:Sandwich_Approach.png"></figure>
</script>



<script data-role="slide" type="text/html" data-markdown>
# Top down vs bottom up...

> Modern software design approaches usually combine both top-down and bottom-up approaches

</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure><img src="img/bigbang.png" width="100%" title="https://en.wikipedia.org/wiki/Bottom%E2%80%93up_and_top%E2%80%93down_design#/media/File:Bing_Bang_Approach.png"></figure>
</script>




<script data-role="slide" type="text/html" data-markdown>
# Pseudo code

* Write normal language to express the code to be written
* Plan your code on a high level
* Explain or design a complex algorithm
* Sketch on a skeleton programming or dummy code
* No broad standard for pseudo code syntax exists

<p class="footnote">Read more on https://en.wikipedia.org/wiki/Pseudocode.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Pseudocode example

Move a robot

```
public boolean moveRobot (Robot aRobot)
{
    //IF robot has no obstacle in front THEN
        // Call Move robot
        // Add the move command to the command history
        // RETURN true
    //ELSE
        // RETURN false without moving the robot
    //END IF
}
```

Looks a bit like Top-down?

</script>



<script data-role="slide" type="text/html" data-markdown>
# Pseudocode example...

Create a month calendar

```
// Loop from first day to last day and print each day in a <td>
$currentTimestamp = Timestamp of first day
$currentDate = null;
do {
    // Start the table row 
    // Get the current week number

    for ($i = 0; $i < 7; $i++) {
        // Loop from monday to sunday, 7 days in one week
        // Move one day forward
        $currentDate = 'Y-m-d' according to $currentTimestamp
        $currentTimestamp = $currentday + 1 day
    }

    // Close the table row

} while ($currentDate != $lastDate);
```
</script>



<script data-role="slide" type="text/html" data-markdown>
# Flowchart

* A solution model to a given problem
* Diagram representing a workflow or process
* Visualize an algorithm
* Step by step to solve a task

<p class="footnote">Read more on https://en.wikipedia.org/wiki/Flowchart.</p>

</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure>
<img src="img/flowchart-lamp.png" width="40%" style="background-color: white; padding: 1em;">
</figure>
</script>




<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Analysis and Design
</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# OO Analysis and Design
## OO Modelling

<p class="footnote">https://en.wikipedia.org/wiki/Object-oriented_analysis_and_design</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# The phases

* Analysis

> Model the system's functional requirements independently of implementation constraints and technology

* Design

> Apply implementation constraints for the specific environment

</script>



<script data-role="slide" type="text/html" data-markdown>
# Object-oriented analysis

Model the system's functional requirements without constraints

* Create a technology independent conceptual model
* Focus around the objects that combine behaviour and state
* Use cases for standard scenarios
* Object models describe the main objects
* User-interface mockups and prototypes are helpful
* Non-technical people understands a conceptual model

</script>



<script data-role="slide" type="text/html" data-markdown>
# Object-oriented design

* Apply implementation constraints to the conceptual model
    * Choosen programming languages
    * Hardware and software platforms
    * Persistent storage
    * Usability
    * Performance & quality
    * Budget & time

<p class="footnote">https://en.wikipedia.org/wiki/Object-oriented_design</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# OOAD

* Stated about analysis and design

> "Concepts in the **analysis** model which is **technology independent**, are mapped onto implementing classes and interfaces resulting in a model of the solution domain, i.e., a **detailed description** of how the system is to be built on **concrete technologies**."

* How detailed should/could the analysis be?

</script>



<script data-role="slide" type="text/html" data-markdown>
# OOAD...

* Stated about analysis and design

> "Important topics during OOD also include the design of software architectures by applying **architectural patterns** and **design patterns** with the object-oriented design principles."

* Use the "the best match" of the selected programming language, framework and general patters

</script>



<script data-role="slide" type="text/html" data-markdown>
# Artifacts for OOAD

* Conceptual model with text and images describing the system in a high level

* Use cases describe scenarios that the system must accomplish

* Object models describe interface, classes with their relations, operations and properties

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Unified Modeling Language UML
## OO Modelling

<p class="footnote">https://en.wikipedia.org/wiki/Unified_Modeling_Language</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Model of the system

* A set of drawings and diagrams to model the system
* UML diagrams represent two different views of a system model
    * Static (or structural) view emphasizes the static structure
    * Dynamic (or behavioral) view emphasizes the dynamic behavior of the system

</script>



<script data-role="slide" type="text/html" data-markdown>
# UML static view

* Static (or structural) view
* Emphasizes the static structure of the system
* Using objects, attributes, operations and relationships
* Includes class diagrams and composite structure diagrams

</script>



<script data-role="slide" type="text/html" data-markdown>
# UML dynamic view

* Dynamic (or behavioral) view
* Emphasizes the dynamic behavior of the system
* Collaborations among objects
* Changes to the internal states of objects
* Includes sequence diagrams, activity diagrams and state machine diagrams

</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure>
<img src="img/UML_diagrams_overview.svg" width="90%" style="background: white; padding: 1em;">
</figure>

</script>



<script data-role="slide" type="text/html" data-markdown>
# UML static diagrams

* **Class diagram**
* Component diagram
* Composite structure diagram
* Deployment diagram
* Object diagram
* Package diagram
* Profile diagram

</script>



<script data-role="slide" type="text/html" data-markdown>
# Class diagram

* Main building block of object-oriented modeling
* Describe the structure of a system
* Show interfaces, classes, attributes, operations, and the relationships

> "Used for general conceptual modeling of the structure of the application, and for detailed modeling, translating the models into programming code".

<p class="footnote">Read more https://en.wikipedia.org/wiki/Class_diagram</p>

</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure>
<img src="img/class_diagram.png" width="100%">
</figure>
</script>



<script data-role="slide" type="text/html" data-markdown>
# UML dynamic diagrams

* Activity diagram
* Communication diagram
* Interaction overview diagram
* Sequence diagram
* State diagram
* Timing diagram
* **Use case diagram**

</script>



<script data-role="slide" type="text/html" data-markdown>
# Use case diagram

> "Use case diagrams are the blueprints for your system."

* Diagram/sketch of a user's possible interactions
* Show main use cases in a system
* Shows different users within a system
* Use cases represented by circles or ellipses
* Actors shown as stick figures

<p class="footnote">Read more https://en.wikipedia.org/wiki/Use_case_diagram</p>

</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure>
<img src="img/Use_case_restaurant_model.svg.png" width="60%" style="background-color: white; padding: 8px;" title="By Kishorekumar 62, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=7880320">
</figure>
</script>



<script data-role="slide" type="text/html" data-markdown>
# Use case diagram...

* Simplistic to nature
* Good communication tool for stakeholders
* Drawings mimic the real world
* Provide a view for the stakeholder to understand how the system

> "...use case diagrams conveyed the intent of the system in a more simplified manner to stakeholders ... than class diagrams".

<p class="footnote">Read more https://en.wikipedia.org/wiki/Use_case_diagram</p>

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# More
</script>



<script data-role="slide" data-markdown type="text/html">
# Describe in text

* Use plain text to describe the application and how it should work
* Write so it is understandable by the customers users
* Mix with text understandable by your peers
* Write this into a document describing your intended system

</script>



<script data-role="slide" data-markdown type="text/html">
# Decide tools

* What type of application are you building?
* Use external tools and libraries?
* Terminal gui, graphical GUI, web application, etc
* Document in your analysis/design document

</script>



<script data-role="slide" data-markdown type="text/html">
# Make a prototype

* Build prototype(s) to learn more on the problem area
* Learn architecture from the work with prototypes
* Try different tools
* Reflect on learnings
* Write in document

</script>



<script data-role="slide" data-markdown type="text/html">
# Summary

* Project phases
* Problemsolving
* Analysis and design
* OO Analysis and design
    * OOA, OOD, OOAD
* UML, OOM
* Class diagram
* Use case scenario

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# The End
</script>



<script data-role="slide" data-markdown type="text/html">
<!-- empty slide by intention -->
</script>
