<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Object-orientation with Java</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Object-orientation
## OO-Programming with Java
### Mikael Roos
</script>



<script data-role="slide" data-markdown type="text/html">
# Agenda

* About OO Java
* OO constructs in Java

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Code OO in Java
</script>



<script data-role="slide" data-markdown type="text/html">
# Package

* A way to organise code into larger (and reusable) modules
* A package is then "imported" when used

```
package com.example.dice;

import java.lang.Math;
```

<p class="footnote">https://docs.oracle.com/javase/tutorial/java/concepts/package.html</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Class

* A class can be standalone or part of a package
* All code are written into classes (or other similair structures)
* A class can have a visibility within the package
    * public, abstract, final

```
package com.example.dice;

public class Dice { }
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Properties (state)

* Instance variables (properties, member variables, fields)
* A property can have a visibility
    * public, protected, private, static, final

```
public class Dice {

    protected int lastRoll = 0;

    private final int MAX_SIDES = 6;
}
```
</script>



<script data-role="slide" data-markdown type="text/html">
# Methods (behaviour)

* Accessor and Mutator methods
* A method can have a visibility
    * public, protected, private, static, abstract, final

```
public class Dice {
    public final int roll () {
        lastRoll = (int) (Math.random() * MAX_SIDES + 1);
        return lastRoll;
    }

    public int getValue () {
        return lastRoll;
    }
}
```
</script>



<script data-role="slide" data-markdown type="text/html">
# this

* In the method body, refer to the current object

* Use for verbosity, you may emit "this"

```
public final int roll () {
    this.lastRoll = (int) (Math.random() * MAX_SIDES + 1);
    return this.lastRoll;
}
```

</script>
    

    
<script data-role="slide" data-markdown type="text/html">
# Instantiate

* Instantiate a class into an object and invoke its method

```
Dice die = new Dice();

int roll;
roll = die.roll();
```

</script>


    
<script data-role="slide" data-markdown type="text/html">
# Object reference

* A variable holds a reference to the object
* References behave like pointers in C and C++

```
Dice die = new Dice();
die.roll();

Dice die2 = die;
System.out.println("The rolled die was: " + die.getValue());
System.out.println("The rolled die was: " + die2.getValue());

System.out.println("Hashcode die:  " + die.hashCode());
System.out.println("Hashcode die2: " + die2.hashCode());
```

</script>

    

<script data-role="slide" data-markdown type="text/html">
# Pass by value

* Send argument to method, passed by value

```
    printDie(die2);
}

protected static void printDie(Dice die) {
    System.out.println("The rolled die was: " + die.getValue());
    System.out.println("Hashcode die:  " + die.hashCode());
}
```

</script>


    
<script data-role="slide" data-markdown type="text/html">
# Extend

* A class can inherit from another class

```
public class DiceGraphic extends Dice {

    private String[] graphicDie = {" ", "⚀", "⚁", "⚂", "⚃", "⚄", "⚅"};

    /**
     * Provide a string representation of the object.
     */
    public String toString () {
        return graphicDie[lastRoll];
    }
}
```

<p class="footnote">Is the class proper encapsulated?</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# The Object

* The parent superclass of all objects
* Supplies methods like toString(), hashCode(), equals(), clone(), getClass()

```
public class Dice { }
    
// implies this
public class Dice extends Object { }
```

</script>


    
<script data-role="slide" data-markdown type="text/html">
# Constructor

* Construct and initiate the object

```
public Dice () {
    this.lastRoll = 0;
    this.MAX_SIDES = 6;
}

public Dice (int sides) {
    this.lastRoll = 0;
    this.MAX_SIDES = sides;
}
```

```
die = new Dice();
die = new Dice(12);
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Calling parent constructor

* When class is extending another class and need to call a constructor

```
public DiceGraphic (int sides) {
    super(sides);
}
```

<p class="footnote">Use super.method() and super.property to access details in the parent class.</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Composition

* A class have other classes as members

```
public class DiceHand {

    private ArrayList<Dice> hand = new ArrayList<Dice>();

    public DiceHand (int num) {
        for (int i = 0; i < num; i++) {
            hand.add(new Dice());
            //hand.add(new DiceGraphic());
        }
    }
```

<p class="footnote">Which dice to add to the dice hand?</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Dependency injection

* Inject the dependencies

```
public class DiceHand {

    private ArrayList<Dice> hand = new ArrayList<Dice>();

    public void add (Dice die) {
        hand.add(die);
    }

}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Overloading

* Same name of the method but different parameter list
* The signature of the method

```
public Dice () {
    this.lastRoll = 0;
    this.MAX_SIDES = 6;
}

public Dice (int sides) {
    this.lastRoll = 0;
    this.MAX_SIDES = sides;
}
```

<p class="footnote">The return type does not affect the method signature. (and a constructor does not have a return type...)</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Visibility

* Apply on class, method, property
* public
* protected
* private

</script>



<script data-role="slide" data-markdown type="text/html">
# Modifiers

* static
* abstract
* final

</script>


    
<script data-role="slide" data-markdown type="text/html">
# Static variable

* Part of the class, same for all objects

```
public class Employee {

    private static int lastId = 0;
    private int id;

    public Employee() {
        lastId++;
        id = lastId;
    }
}
```

</script>


    
<script data-role="slide" data-markdown type="text/html">
# Static constant

* Part of the class, same for all objects

```
public class Math {
    public static final double PI = 3.14159265358979323846;
}

pi = Math.PI;
```

</script>


    
<script data-role="slide" data-markdown type="text/html">
# Static method

* Do not operate on object/instance variables

```
public class Math {
    public static double pow(double base, double exponent) {
    }
}

result = Math.pow(2, 2);
```

</script>


    
<script data-role="slide" data-markdown type="text/html">
# Abstract

* In an inheritance hirarchy, the Circle and Rectangle extends the Shape
* Declare Shape as abstract, it can not be instantiated

```
public abstract class Shape {
    // declare fields
    // declare nonabstract methods
    abstract void draw();
}
``` 
</script>



<script data-role="slide" data-markdown type="text/html">
# Final

* Variables can be instantiated but not changed
* A final method can not be overridden by subclasses

```
public class Dice {
    private final int MAX_SIDES = 6;

    public final int roll () {
        this.lastRoll = (int) (Math.random() * MAX_SIDES + 1);
        return this.lastRoll;
    }
} 
```

</script>
    


<script data-role="slide" data-markdown type="text/html">
# Nested classes

* Nested and inner classes

```
public class Invoice {

    private static class Item { // Item is nested inside Invoice
```

```
public class Network {

    public class Member { // Member is an inner class of Network
```

<p class="footnote">Nested (static) can not access outside class, as can inner classes.<br>
A Member knows what Network it is within.<br>
A Item has no access to the Invoice.</p>

</script>

    

<script data-role="slide" data-markdown type="text/html">
# Good and clean code

* Do one thing only and do it well
* State versus Behaviour
    * Accessors versus Mutators
    * Accessors are easier to test
* Encapsulation
    * Provide a public API, do not change it
    * Hide your implementation details from other
* Injection (versus hardcode dependency within class)

</script>
    


<script data-role="slide" data-markdown type="text/html">
# Summary

* package
* class
* object with properties and methods
* variable holding a pointer (reference) to the object
* pass by value
* extend (is a) and composition (has a)
* private, protected, public
* static, final, abstract

</script>
    


<script data-role="slide" data-markdown type="text/html">
# Reading material

1. Core Java SE 9 for the Impatient, 2nd Edition
    * Chapter 2. Object-Oriented Programming
    * Chapter 4. Inheritance and Reflection

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The End
</script>



<script data-role="slide" data-markdown type="text/html">
</script>
