<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Object-orientation with Java</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# User Interface JavaFX
## Programming with Java
### Mikael Roos
</script>



<script data-role="slide" data-markdown type="text/html">
# Agenda

* Java Swing
* Java FX
    * UI elements
    * Layout
    * Events
* Application architecture
    * Model View Controller (MVC)
    * Model View ViewModel (MVVM)
* Unit test

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Java Swing
</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure><img src="img/java-swing.png" width="70%"></figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Java Swing

* GUI widget toolkit for Java
* Part of Oracle's Java Foundation Classes (JFC)
    * API for providing graphical user interface (GUI) for Java
* Emulates the look and feel of several platforms
* "More sophisticated" than Abstract Window Toolkit (AWT)
* Written in Java and then platform independent GUI
* Package `javax.swing`, `java.awt`

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# JavaFX
</script>



<script data-role="slide" data-markdown type="text/html">
# JavaFX

* Released 2008, the successor to Swing
* Open sourced 2011
* "More lightweight" than Swing
* Using CSS for styling
* Using FXML to create the GUI scenes
* Tool "Scene Builder" to create the GUI by drag, drop and configure

</script>



<script data-role="slide" data-markdown type="text/html">
# JavaFX

* Software platform for creating desktop applications
    * rich web applications
    * run across a wide variety of devices
* Supports Windows, Linux, macOS
    * iOS, Android
* Single code base for GUI applications on desktop, IOS, Android
* 2018 JDK 11 -> part of the OpenJDK as OpenJFX project
* Commercial support from Gluon
* Latest release 22 as 2024

</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure><img src="img/JavaFX_-_3D_shapes_with_materials_adjusted.png" width="50%"></figure>
</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure><img src="img/otn-phones.png" width="50%"></figure>
</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure><img src="img/javafx-examples.png" width="100%"></figure>
</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure><img src="img/javafx-examples2.png" width="100%"></figure>
</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure><img src="img/javafx-examples3.png" width="100%"></figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# JavaFX Guessing Game
</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure><img src="img/guess-1.png" width="70%"></figure>
</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure><img src="img/guess-2.png" width="70%"></figure>
</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure><img src="img/guess-3.png" width="70%"></figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Application

Inherit from the Application and launch it.

```
import javafx.application.Application;

public class App extends Application {

    public static void main(String[] args) {
        launch();
    }
}
```
</script>



<script data-role="slide" data-markdown type="text/html">
# Stage

Stage is the representation of the native OS Window object.

```
@Override
public void start(Stage stage) {

    stage.setScene(createGuessScene());
    stage.setTitle("The Game - Guess My Number");
    stage.show();

    initGame();
}
```
</script>



<script data-role="slide" data-markdown type="text/html">
# Scene

A Scene is displayed on the Stage.

```
private Scene createGuessScene() {

    // Root
    VBox vbox = new VBox();

    // Create and return the scene
    Scene scene = new Scene(vbox, 640, 480);
    return scene;
}
```
</script>



<script data-role="slide" data-markdown type="text/html">
# Elements (nodes)

A Scene contains elements.

```
TextField input = new TextField();

Text feedbackOutput = new Text();

Button btnGuess = new Button("Guess");

Label footerLabel = new Label("Play well, do not cheat!");
```

</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure><img src="img/scene_graph.jpg" width="50%"></figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Layout

A Scene has a Layout.

* VBox
* HBox
* StackPane
* and more...

</script>



<script data-role="slide" data-markdown type="text/html">
# Layout StackPane

StackPane stacks each object over the other.

```
StackPane header = new StackPane(
        new Rectangle(200, 100, Color.BLACK),
        new Circle(40, Color.RED),
        new Button("Guess my number!")
);
```
</script>



<script data-role="slide" data-markdown type="text/html">
# Layout HBox

HBox arranges objects horisontal.

```
HBox buttons = new HBox();

buttons.getChildren().addAll(
    btnGuess,
    btnCheat,
    btnRestart
);
```
</script>



<script data-role="slide" data-markdown type="text/html">
# Layout VBox

VBox arranges objects vertical.

```
VBox vbox = new VBox();

vbox.getChildren().addAll(
    header,
    message,
    inputs,
    buttons,
    feedback,
    footer
);
```
</script>



<script data-role="slide" data-markdown type="text/html">
# Style

Style using CSS.

```
header.setStyle(
    "-fx-background-color: #00FF00;" +
    "-fx-padding: 10px;"
);

footer.setStyle(
    "-fx-background-color: #00FF00;" +
    "-fx-padding: 10px;"
);
```
</script>



<script data-role="slide" data-markdown type="text/html">
# Style

Style using builtins.

```
buttons.setSpacing(10);

VBox.setMargin(header, new Insets(10.0d));
```
</script>



<script data-role="slide" data-markdown type="text/html">
# Events

Each element can attach event handlers.

```
Button btnGuess = new Button("Guess");

btnGuess.setOnAction(event -> actionGuess());
btnCheat.setOnAction(event -> actionCheat());
btnRestart.setOnAction(event -> actionRestart());
```

```
TextField input = new TextField();

input.setOnKeyPressed(event -> {
    if (event.getCode() == KeyCode.ENTER) {
        actionGuess();
    }
});
```

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# FXML
</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure><img src="img/fxml.png" width="100%"></figure>
</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure><img src="img/scene-builder-in-action.jpg" width="90%"></figure>
</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Architectural design patterns
</script>



<script data-role="slide" data-markdown type="text/html">
# The challenge

* How to separate the business and domain logic from the ui?
* How to write the architecture of the application?

</script>



<script data-role="slide" type="text/html" data-markdown>
# Model View Controller (MVC) 

* Architectural design pattern
* Commonly used structure to solve an application
* Architecture for the web & client/server applications
* Also used in various GUI applications
* The exact implementation varies between domains

</script>



<script data-role="slide" data-markdown type="text/html">
# MVC

* Model - business & domain objects for the application
* Controller - connect the model with the GUI/framework
* View - present the results to the GUI/user

</script>



<script data-role="slide" data-markdown type="text/html">
# MVC thoughts

* Fat models
* Thin and skinny controllers
* Dumb views
* The view should not talk to models or controllers

</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure><img src="img/mvc2.png" style="background-color: white; padding: 1em; width: 75%"></figure>
</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure><img src="img/MVC-Process.svg" style="background-color: #999; padding: 1em; width: 50%"></figure>
</script>



<!--
<script data-role="slide" type="text/html" data-markdown class="center full">
<figure><img src="img/mvc.png" width="90%"></figure>
</script>
-->

<!--
<script data-role="slide" type="text/html" data-markdown class="center full">
<figure><img src="img/framework.png" width="100%"></figure>
</script>
-->


<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Model View ViewModel (MVVM)
</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure><img src="img/MVVMPattern.png" width="100%"></figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# MVVM

* Model
    * Business & domain logic
* ViewModel
    * Glue between Views and Model
* View
    * The GUI
* Data bindings between View and ViewModel

</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure><img src="img/mvvm-pattern.png" style="background-color: white; padding: 1em; width: 100%"></figure>
</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Test on GUI
</script>



<script data-role="slide" data-markdown type="text/html">
# Unit testing on UI

* Separate your business and domain logic in models
* Use ordinary unit tests for the models

</script>



<script data-role="slide" data-markdown type="text/html">
# Function test

TestFX allows developers to write simple assertions to simulate user interactions and verify expected states of JavaFX scene-graph nodes.

</script>



<script data-role="slide" data-markdown type="text/html">
# Summary

* Java Swing
* JavaFX
* MVC
* MVVM
* Unit test on UI

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The End
</script>



<script data-role="slide" data-markdown type="text/html">
</script>
