<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Java programming language</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Java programming language
## Introduction to Java
### Mikael Roos
</script>

<!--
TODO

* About the java infrastructure
* Java different types like Java FX, web and so on
-->


<script data-role="slide" data-markdown type="text/html">
# Agenda

* Introduction to the Java programming language and its surroundings

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Popular programming languages
</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/tiobe-top-ten-2024.png" style="width: 100%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/Tiobeindex2024.png" style="width: 100%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Java history
</script>



<script data-role="slide" data-markdown type="text/html" class="center">
# Duke
<figure>
    <img src="img/duke_java_mascot.png" style="width: 20%">
    <figcaption>The Java Mascot - Duke<br>https://dev.java/community/duke/</figcaption>
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# History

* Project initiated 1991 for interactive television
    * Designed after C/C++ style
* Sun Microsystem released Java 1.0 in 1996
    * Write once - run anywhere
    * Java applets in web browsers -> popular
* Java is a "de facto standard", controlled through Java Community Process (Oracle).

</script>



<script data-role="slide" data-markdown type="text/html">
# History...

* Sun released Java as open source in 2006
    * "We are evangelists for Java"
* Oracle bought Sun 2009/10 and took over
* Open source version of Java exists -> OpenJDK

</script>

    

<script data-role="slide" data-markdown type="text/html">
# Java principles

1. It must be simple, object-oriented, and familiar.
1. It must be robust and secure.
1. It must be architecture-neutral and portable.
1. It must execute with high performance.
1. It must be interpreted, threaded, and dynamic.

</script>

    

<script data-role="slide" data-markdown type="text/html">
# Major Versions

* Java SE 8 (LTS) 2014
* Java SE 11 (LTS) 2018
* Java SE 17 (LTS) 2021
* Java SE 21 (LTS) 2023
* Java SE 22 2024

LTS is five years or more if payed.

</script>

    

<script data-role="slide" data-markdown type="text/html">
# Editions

Java runs on pretty much any platform

* Java Card for smart-cards
* Java Platform, Micro Edition (Java ME)
    * targeting environments with limited resources
* Java Platform, Standard Edition (Java SE)
    * targeting workstation environments
* Java Platform, Enterprise Edition (Java EE)
    * targeting large distributed enterprise or Internet environments

</script>
    
    
    
<script data-role="slide" data-markdown type="text/html">
# Execution system

* Compile source `.java` to Java bytecode in `.class`
* Portability through JVM (Java Virtual Machine)
* JVM translates bytecode to machine code
* JVM is compiled for each architecture
* Compare with 
    * C++ compiles and links into architecture specific machine code
    * Python source is intepretated on each host

</script>



<script data-role="slide" data-markdown type="text/html" class="center">
# Compiling Java
<figure>
    <img src="img/getStarted-compiler.gif" style="width: 100%">
    <figcaption>The compilation process from source to byte code to execution through JVM</figcaption>
</figure>
</script>


    
<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/helloWorld.gif" style="width: 60%; background-color: white;">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/languages.png" style="width: 50%">
</figure>
</script>
    
    

<script data-role="slide" data-markdown type="text/html">
# Implementations

* Oracle Java de facto standard
    * JRE (for end users)
    * JDK (for developers)
* OpenJDK (open source)

</script>
    
    
    
<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/hello_world.png" style="width: 100%;">
</figure>
</script>
    
    
<!--
<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Terms and concepts

Groovy
Java
Java Modules
Kotlin
Scala
Spring
Swift
</script>
-->



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The End
</script>



<script data-role="slide" data-markdown type="text/html">
</script>
