<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Programming with Java</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Programming with Java
## Basic constructs
### Mikael Roos
</script>



<script data-role="slide" data-markdown type="text/html">
# Agenda

* How to write code with Java
* Basic constructs
* Class, method, property
* Primitive types
* Expressions, Statements, and Blocks
* Control flow statements

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Hello World
## HelloWorld.java
</script>



<script data-role="slide" data-markdown type="text/html">
# A class

Code is wrapped into a class which is a module of code, usually stored in its own file.

```
public class HelloWorld {

}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# The main method

This is the signature fot the main method, where the program execution starts.

A main method within the class.

```
public class HelloWorld {
    
    public static void main(String[] args) {

    }
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# A method call

Use the builtin API to print a string to the terminal.

```
public class HelloWorld {
    
    public static void main(String[] args) {
        System.out.println("Hello, World!");
    }
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Compile

The compiler is `javac` which compiles source code into platform independent byte code.

```
$ javac HelloWorld.java 

$ ls -l 
total 8,0K
-rw-rw-r-- 1 mos mos 427 aug 25 16:10 HelloWorld.class
-rw-rw-r-- 1 mos mos 247 aug 25 16:09 HelloWorld.java

$ file *
HelloWorld.class: compiled Java class data, version 62.0
HelloWorld.java:  Java source, ASCII text
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Execute with JVM

Execute the main method using `java` which starts the JVM and feeds it with byte code and forms machine code for the specific platform.

```
$ java HelloWorld 
Hello, World!
```

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Class and object orientation
</script>



<script data-role="slide" data-markdown type="text/html">
# Another class

```
class Dice {

}
```



<script data-role="slide" data-markdown type="text/html">
# Property

```
class Dice {

    private int lastRoll = 0;

}
```



</script>



<script data-role="slide" data-markdown type="text/html">
# Method

```
class Dice {

    private int lastRoll = 0;

    public int roll () {

    }
}
```

</script>




<script data-role="slide" data-markdown type="text/html">
# Return value

```
class Dice {

    private int lastRoll = 0;

    public int roll () {
        lastRoll = 6;
        return lastRoll;
    }
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Builtin API

```
class Dice {

    private int lastRoll = 0;

    public int roll () {
        lastRoll = (int) (Math.random() * 6 + 1);
        return lastRoll;
    }
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Variables

...and instantiating an object from a class.

```
public static void main(String[] args) {
    Dice die = new Dice();
    int roll;
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Call method of object

...and built in method.

```
public static void main(String[] args) {
    Dice die = new Dice();
    int roll;

    roll = die.roll();
    System.out.println("The rolled die was: " + roll);
}
```

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Primitive types
</script>



<script data-role="slide" data-markdown type="text/html">
# Primitive types int

* byte: -128 and a maximum value of 127
* short: -32,768 - 32,767
* int: 32-bit integer
* long: 64-bit integer

</script>



<script data-role="slide" data-markdown type="text/html">
# Primitive types int...

```
byte b = 127;
short s = 32767;
int i = (int) (Math.pow(2, 31) - 1);
long a = (long) (Math.pow(2, 63) - 1);
```

```
127
32767
2147483647
9223372036854775807
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Primitive types...

* float: single-precision 32-bit IEEE 754 floating point
* double: double-precision 64-bit IEEE 754 floating point
* boolean: true and false
* char: single 16-bit Unicode character

</script>



<script data-role="slide" data-markdown type="text/html">
# Primitive types...

```
float f = (float) Math.PI;
double d = Math.PI;
boolean b = true;
```

```
3.1415927
3.141592653589793
true
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Primitive type char

```
char c = 'A';
System.out.println("" + c + " " + ((int) c));
```

```
A 65
```

</script>



<script data-role="slide" data-markdown type="text/html">
# String

String class to create and work with immutable strings.

```
String s = "Hello there";
System.out.println(s + " (" + s.length() + ")");
```

```
Hello there (11)
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Array

An array is a container object that holds a fixed number of values of a single type. After creation, its length is fixed.

```
int[] anArray = { 
    100, 200, 300,
    400, 500, 600, 
    700, 800, 900, 1000
};
```

</script>



<script data-role="slide" data-markdown type="text/html" class="center">
# Array
<figure>
    <img src="img/array.png" style="width: 100%">
    <figcaption></figcaption>
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="center">
# Operator precedence
<figure>
    <img src="img/operator-precedence.png" style="width: 50%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Expressions, Statements, and Blocks

</script>



<script data-role="slide" data-markdown type="text/html">
# Expression

An expression is a construct made up of variables, operators, and method invocations, that evaluates to a single value.

```
int result = 1 + 2;

if (value1 == value2) 
    System.out.println("value1 == value2");

System.out.println(value1 == value2);
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Statement

A statement forms a complete unit of execution and ends with a semicolon.

```
// assignment statement
aValue = 8933.234;

// increment statement
aValue++;

// method invocation statement
System.out.println("Hello World!");

// object creation statement
Bicycle myBike = new Bicycle();
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Block

A block is a group of zero or more statements between balanced curly braces {}.

```
class BlockDemo { // block of class
    public static void main(String[] args) { // block of method
         boolean condition = true;

         if (condition) { // begin block 1
              System.out.println("Condition is true.");
         } // end block 1
         else { // begin block 2
              System.out.println("Condition is false.");
         } // end block 2
    }
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Scoope

Variabel has block scope, visible wihin the block its created.

```
public class Car {

    int speed = 15; // Visible in all class

    public void changeTires() {
        int numTires = 4;
        int changedTires = 0;

        for (i = 0; i < numTires; i++) {
            int some = 0;
            changedTires += 1;
        }
        
        // numTires and changedTires are accessible here
        // i and some is not
    }
}
```

Properties of a class has a scope of the class.

</script>



<script data-role="slide" data-markdown type="text/html">
# Control Flow Statements

* if then else
* switch
* while, do-while
* for
* break, continue, return

</script>



<script data-role="slide" data-markdown type="text/html">
# if then else

Conditional statement.

```
if (isMoving){ 
    currentSpeed--;
}
```

```
if (isMoving) {
    currentSpeed--;
} else {
    System.err.println("The bicycle has already stopped!");
} 
```

</script>



<script data-role="slide" data-markdown type="text/html">
# if then else if else

```
if (testscore >= 90) {
    grade = 'A';
} else if (testscore >= 80) {
    grade = 'B';
} else if (testscore >= 70) {
    grade = 'C';
} else if (testscore >= 60) {
    grade = 'D';
} else {
    grade = 'F';
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# switch

```
int month = 8;
String monthString;
switch (month) {
    case 1:  monthString = "January";
             break;
    case 2:  monthString = "February";
             break;
    case 12: monthString = "December";
             break;
    default: monthString = "Invalid month";
             break;
}
System.out.println(monthString);
```

</script>



<script data-role="slide" data-markdown type="text/html">
# while

Use while when you have to evaluate an expression.

```
while (expression) {
    statement(s)
}
```

```
int count = 1;
while (count < 11) {
    System.out.println("Count is: " + count);
    count++;
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# do-while

Use do-while when you always want at least one loop round.

```
do {
    statement(s)
} while (expression);
```

```
do {
    System.out.println("Count is: " + count);
    count++;
} while (count < 11);
```

</script>



<script data-role="slide" data-markdown type="text/html">
# for

Use for when you know start, stop and steps.

```
for (initialization; termination; increment) {
    statement(s)
}
```

```
for (int i=1; i<11; i++) {
    System.out.println("Count is: " + i);
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# break, continue, return

* break out of a loop

* continue (skip over the next statements) with the next loop round

* return from the method

</script>



<script data-role="slide" data-markdown type="text/html">
# break

Break is nice to have but you can usually rewrite the code to avoid it.

```
for (int i = 1; i < 99; i++) {
    System.out.println("Count is: " + i);

    if (i > 42) {
        break;
    }
}

System.out.println("Done!");
```

</script>



<script data-role="slide" data-markdown type="text/html">
# continue

Continue is nice to have but you can usually rewrite the code to avoid it.

```
for (int i = 1; i < 99; i++) {
    System.out.println("Count is: " + i);

    if (i == 42) {
        continue;
    }
}

System.out.println("Done!");
```

</script>



<script data-role="slide" data-markdown type="text/html">
# return

Return (with or without value) from a method to the caller.

```
for (int i = 1; i < 99; i++) {
    System.out.println("Count is: " + i);

    if (i == 42) {
        return;
    }
}

System.out.println("Done!");
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Summary

* Basic constructs needed to create small Java programs
* Class, method, property
* Primitive types
* Expressions, Statements, and Blocks
* Control flow statements
* Scope

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The End
</script>



<script data-role="slide" data-markdown type="text/html">
</script>
