<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Programming with Java - Collections with Java</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Programming with Java
## Array and collections
### Mikael Roos
</script>

<!--
TODO

* Generic programming
* About abstract & interface
-->

<script data-role="slide" data-markdown type="text/html">
# Agenda

* Array
* Collections
* How to use them

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Array
</script>



<script data-role="slide" data-markdown type="text/html">
# Array

* Array type through `[]`
* Hold values of primitive types or objects
* Fixed length
* Immutable

</script>



<script data-role="slide" data-markdown type="text/html">
# Array of int

How to work with an int[].

```
int[] arr1 = new int[5];
int[] arr2 = {1, 2, 3};

arr2.length              // 3
arr2[0]                  // 1
arr2[arr2.length -1]     // 3
```

```
arr2[1] = 11;
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Array of strings

How to work with an String[].

```
String[] alphabet = {"A", "B", "C"};
        
System.out.println("The alphabet starts with: " + alphabet[0]);

System.out.println("The alphabet contains " + alphabet.length + " characters.");
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Iterate array

```
String[] alphabet = {"A", "B", "C"};
```

* Loop through the array items using ordinary for loop

```
for (int i=0; i < alphabet.length; i++) {
    System.out.print(alphabet[i] + " ");
}
```

* Enhanced for-loop, or foreach

```
for (String element : alphabet) {
    System.out.print(element);
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Array built-in methods

* `Arrays.sort(array)`
    * Sorts the array in ascending order
* `Arrays.binarySearch(array, key)`
    * Search for value in sorted array and returns its index
* `Arrays.equals(array1, array2)`
    * Checks if two arrays are equal
* `Arrays.fill(array, value)`
    * Fill the array with the specified value

</script>



<script data-role="slide" data-markdown type="text/html">
# Array built-in methods...

* `Arrays.copyOf(array, newLength)`
    * Creates new array with length, copy elements from original
* `Arrays.toString(array)`
    * Returns a string representation of the array.
* `String.join(array)`
    * Join string array elements to a combined string.

```
String[] words = {"Hello", "World", "Java"};
String joined = String.join(" ", words); // Joins with a space
```

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Collections
</script>



<script data-role="slide" data-markdown type="text/html">
# Collections

* Java Collections Framework
* Iterable classes holding collections of objects
* `List`, `Queue`, `Dequeu`, `Set`, `Map`
* `java.util`
* Mutable

<p class="footnote">https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/doc-files/coll-index.html</p>

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/colls-coreInterfaces.gif" style="width: 100%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Generics

Define a class, interface, or method with a placeholder for a type (called a type parameter).

Specify the actual type when you create an instance of the class or invoke the method.

```
class Box<T> {
    private T item;

    public void set(T item) {
        this.item = item;
    }
}
```

```
Box<String> stringBox = new Box<>(); // Specify String as the type
stringBox.set("Hello Generics!");

Box<Integer> intBox = new Box<>(); // Specify Integer as the type
intBox.set(123);
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Generics...

The collections can store any type.

```
ArrayList<Integer> intList = new ArrayList<>();
ArrayList<String> stringList = new ArrayList<>();
```

```
ArrayList<String> list = new ArrayList<>();
list.add("Java");
// list.add(42); // Compile-time error: incompatible types

String s = list.get(0); // No casting needed
```

```
Map<String, Integer> scoreMap = new HashMap<>();
scoreMap.put("Alice", 85);
scoreMap.put("Bob", 90);
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Collection interface

* A group of elements
* Interface for implementations of specific collection
* Methods like

```
boolean add(element)
boolean remove(element)

int size()
boolean isEmpty()

boolean contains(element)

Iterator<E> iterator()

Object[] toArray()
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Work with collection

Add and remove values from the collection.

```
Collection<String> collection = new ArrayList<>();

collection.add("A");
collection.add("B");
collection.add("C");
collection.add("D", 3);
```

```
collection.get(0);
collection.remove(1);
collection.size();
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Iterate for

Use an ordinary for i loop.

```
for (int i = 0; i < collection.size(); i++) {
    System.out.print(collection.get(i));
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Iterate foreach

Use enhanced foreach loop.

```
for (String s: collection) {
    System.out.println("value= " + s);
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Iterate while

Use while with an iteratior.

```
Iterator<String> iterator = collection.iterator();

while (iterator.hasNext()) {
    System.out.println("value= " + iterator.next());
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Iterate stream

Turn the collection into a stream of items.

```
collection.stream()
    .filter(e -> e == "B")
    .map(e -> e += "BB")
    .forEach(e -> System.out.print(e));
```

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/colls-coreInterfaces.gif" style="width: 100%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# List

* A List is an ordered Collection (sequence)
    * Positional access
    * Search
    * Range
* Positional access operations: get, set, add, remove
* Methods like: sort, shuffle, reverse, rotate, swap, subList
* Implement through ArrayList and LinkedList

```
List<Type> list = new ArrayList<>();
```

</script>



<script data-role="slide" data-markdown type="text/html" class="center">
<figure>
    <img src="img/List API class diagram.png" style="width: 70%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# `ArrayList`

Work with an ArrayList through its methods.

```
ArrayList<String> collection = new ArrayList<>();

collection.add("A");
collection.add("B");
collection.add("C");
collection.add(3, "D");

for (String s: collection) {
    System.out.print(s);
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# `Set`

* A Set is a Collection that cannot contain duplicate elements
* It models the mathematical set abstraction
* The Set interface contains methods inherited from Collection
    * and adds the restriction that duplicate elements are prohibited
* Implement as HashSet, TreeSet, and LinkedHashSet 

</script>



<script data-role="slide" data-markdown type="text/html">
# `Set`...

Work with a Set.

```
Collection<Type> noDups = new HashSet<>();
set.add("Java");

boolean added = set.add("Java");

boolean removed = set.remove("Python");

boolean contains = set.contains("JavaScript");

set.clear();
```

</script>



<script data-role="slide" data-markdown type="text/html">
# `Queue`

* Queue is a collection for holding elements prior to processing
* Usually FIFO (add at rear, removed from front)
* LinkedList implement the Queue interface
* Cannot access items by its position

</script>



<script data-role="slide" data-markdown type="text/html">
# `Queue`...

Working with a Queue.

```
Queue<String> queue = new LinkedList<>();

queue.offer("First");
queue.offer("Second");
queue.offer("Third");

System.out.println("Head of the queue: " + queue.peek()); 

System.out.println("Removed: " + queue.poll());
```

</script>



<script data-role="slide" data-markdown type="text/html">
# `Deque`

* Deque Interface, pronounced as deck
* Double-ended-queue
* Linear collection of elements supporting insertion and removal of elements at both end points
* Can act as FIFO or LIFO
    * First-in-first-out - Last-in-first-out
* Implement the Deque interface
    * LinkedList: Doubly-linked list
    * ArrayDeque: Resizable array

</script>



<script data-role="slide" data-markdown type="text/html">
# `Deque`...

```
Deque<String> coll = new LinkedList<>();

coll.addFirst("A");
coll.addFirst("B");
coll.addLast("Z");
coll.addLast("Y");

coll.peekFirst()
coll.peekLast()

coll.removeFirst();
coll.removeLast();

for (String s: coll) {
    System.out.print(s);
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# `Map`

* Map is an object that maps keys to values
* Cannot contain duplicate keys
* Each key can map to at most one value
* Models the mathematical function abstraction
* Basic operations: put, get, remove, containsKey, containsValue
* (also known as dictionary, hashtable)

</script>



<script data-role="slide" data-markdown type="text/html">
# `Map`...

```
Map<String, Integer> map = new HashMap<>();

map.put("Magic", 42);
map.put("Lucky", 7);
map.put("Unlucky", 13);

for (int value : map.values()) {
    System.out.println(value);
}

for (String key : map.keySet()) {
    System.out.println(key + ": " + map.get(key));
}
```

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure><img src="img/collections framework overview.png" style="width: 100%"></figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Summary

* Built in array type []
* Built in methods
* Collection framework
* Generics
* ArrayList
* Set
* List
* Queue
* Dequeue
* Map

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The End
</script>



<script data-role="slide" data-markdown type="text/html">
</script>
