<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Object-Oriented Programming with Java</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Object-Oriented Programming
## Course introduction
### Mikael Roos
</script>



<script data-role="slide" data-markdown type="text/html">
# Agenda

* Introduction
* Syllabus
* The Plan
    * Week by week
    * Assignments

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Introduction
## Basics from the syllabus
</script>



<script data-role="slide" data-markdown type="text/html">
# Foundation

The basic setup for the course is:

* Object oriented programming
* The Java programming language and environment
* How to write good and clean code

</script>



<script data-role="slide" data-markdown type="text/html">
# Syllabus

Lets check the objectives, content and examination details from the syllabus.

* https://kursplan.lnu.se/kursplaner/kursplan-1DT905-1.pdf

</script>


<!--
<script data-role="slide" data-markdown type="text/html">
# Examination

* Programmeringsuppgifter, AF, 4.50
* Project, AF, 2.00

The final grade is a weighted grade between the following parts: Project, 50% and Oral exam, 50%

</script>
-->
    
    
<script data-role="slide" data-markdown type="text/html">
# Talk to the teachers

> Studenterna kan enkel programmering (styrande satser, funktioner, File IO, …) och har sett mycket enkla klasser (Pythons dataklasser). 

> Om jag var du skulle jag snabbt (1-2 veckor) lära dem motsvarande i Java för att sedan helt ägna mig åt OOP och OOD. 

> Studenterna brukar vara dåliga på att dela upp ett givet programmeringsproblem i ett antal klasser som tillsammans löser problemet. 

> Kan du lära dem det + OOD så vore det jättebra.

</script>

<!--
<script data-role="slide" data-markdown type="text/html">
# Content

* https://kursplan.lnu.se/kursplaner/kursplan-1DT905-1.pdf

</script>
-->

<!--
<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Literature
</script>



<script data-role="slide" data-markdown type="text/html">
# Literature

* Free literature, available online as HTML, PDF.
* About the terminal and the shell
    * [Book: The Linux Command Line](http://linuxcommand.org/tlcl.php)
* About installing and configuring Linux
    * [The Debian Administrator's Handbook](https://debian-handbook.info/get/)

</script>

-->



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# The Plan
</script>



<script data-role="slide" data-markdown type="text/html">
# Week by week

Part I

* Week 01 (w35): Prepare and get going with Java
* Week 02 (w36): Classes, Objects, Inheritance and Composition
* Week 03 (w37): Interface and implements versus extends
* Week 04 (w38): Unit testing with JUnit
* Week 05 (w39): Design patterns

</script>



<script data-role="slide" data-markdown type="text/html">
# Week by week...

Part II

* Week 06 (w40): UML
* Week 07 (w41): UML...
* Week 08 (w42): Work with project
* Week 09 (w43): Work with project...
* Week 10 (w44): Examination

</script>

<script data-role="slide" data-markdown type="text/html">
# Assignment 01 Labs

* Lab 1: Get going with Java
* Lab 2: Classes, Objects, Inheritance and Composition
* Lab 3: Interface and implements versus extends
* Lab 4: Unit testing
* Lab 5: Design pattern
* Work individually

</script>



<script data-role="slide" data-markdown type="text/html">
# Assignment 02 Project

* Project idea
* Design it
* Implement it
* Work two and two

</script>



<!--
<script data-role="slide" data-markdown type="text/html">
# The weekly log

* Walk through it
* https://gitlab.com/mikael-roos/java/-/blob/main/round/HT22-period-1/README.md

</script>
-->


<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The End
</script>



<script data-role="slide" data-markdown type="text/html">
</script>
