<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Object-Oriented Programming with Java</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Object-Oriented Programming
## Course introduction
### Mikael Roos
</script>



<script data-role="slide" data-markdown type="text/html">
# Agenda

* Introduction
* Syllabus
* The Plan
    * Week by week
    * Assignments

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Introduction
## Basics from the syllabus
</script>



<script data-role="slide" data-markdown type="text/html">
# Syllabus

Lets check the objectives, content and examination details from the syllabus.

* https://kursplan.lnu.se/kursplaner/kursplan-1DT905-1.pdf

</script>



<script data-role="slide" data-markdown type="text/html">
# Innehåll

* Introduktion till mjukvaruutvecklingsprocessen (modellering)
* Grundläggande programkonstruktioner i Java
* Objektorienterade begrepp
* Enhetstestning
* Objektorienterad modellering
* Vanliga designmönster

</script>



<script data-role="slide" data-markdown type="text/html">
# Examination

* Programmeringsuppgifter, AF, 4.50
* Projekt designmönster , AF, 3.00

För godkänt betyg på kursen krävs minst betyg E på programmeringsuppgifter och ett
projektarbete med muntlig och skriftlig presentation. 

Slutbetyget bestäms från: programmeringsuppgifter (60%) och projektarbete (40%).

</script>



<script data-role="slide" data-markdown type="text/html">
# Litteratur

* Horstmann, Cay. S., Core Java SE 9 for the Impatient, Pearson, senaste
upplagan. Antal sidor: 300 av 500.

* Weistfeld, Matt, The Object-Oriented Thought Process, Pearson, senaste
upplagan. Antal sidor: 200 av 200.

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# The Plan
</script>



<script data-role="slide" data-markdown type="text/html">
# Foundation

The basic setup for the course is:

* The Java programming language and environment
* Object oriented programming
* Object oriented analysis & design
* Graphical user interface
* How to write good and clean code

</script>



<script data-role="slide" data-markdown type="text/html">
# Week by week

Part I - Labs

* Week 01 (w36): Prepare and get going with Java
* Week 02 (w37): Classes, Objects, Inheritance and Composition
* Week 03 (w38): Interface and implements versus extends
* Week 04 (w39): Unit testing with JUnit
* Week 05 (w40): File management, CRUD and Static code analysis

</script>



<script data-role="slide" data-markdown type="text/html">
# Week by week...

Part II - Project

* Week 06 (w41): OO Analysis and Design
* Week 07 (w42): JavaFX - GUI
* Week 08 (w43): Design patterns
* Week 09 (w44): Work with project
* Week 10 (w45): Examination

</script>

<script data-role="slide" data-markdown type="text/html">
# Assignment 01 Labs

* Lab 1: Get going with Java
* Lab 2: Classes, Objects, Inheritance and Composition
* Lab 3: Interface and implements versus extends
* Lab 4: Unit testing
* Lab 5: Work with files (CRUD)
* Work individually but help & discuss with each other

</script>



<script data-role="slide" data-markdown type="text/html">
# Assignment 02 Project

* Project idea
* Design it
* Implement it
* Work two and two

</script>



<script data-role="slide" data-markdown type="text/html">
# Hints and Tip

* Learn the basic constructs in Java
* Compare code constructs with other languages you learned
* Think about if the code is good or not and what "good & clean code" is
* Do not wait to start working
* Fulfill one lab per week to keep up the pace

</script>



<!--
<script data-role="slide" data-markdown type="text/html">
# The weekly log

* Walk through it
* https://gitlab.com/mikael-roos/java/-/blob/main/round/HT22-period-1/README.md

</script>
-->


<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The End
</script>



<script data-role="slide" data-markdown type="text/html">
</script>
