<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Object-orientation with Java</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Object-orientation
## Clean code
### Mikael Roos
</script>



<script data-role="slide" data-markdown type="text/html">
# Agenda

* 

* SOLID
* Dependency Injection

* The five C
    * Complexity
    *
    *
    *
    *

</script>

<!--

TODO

* How does this relate to the lecture on static code analysis?
* Best way to teach these rather complex subjects?




<script data-role="slide" data-markdown type="text/html">
# Design guidelines

A few guidelines to reach cleaner code.

* Single responsibility
* Separation of concerns
* Encapsulation
* Information hiding
* Dependency inversion principle

</script>



<script data-role="slide" data-markdown type="text/html">
# Single responsibility

* Each class/module should have a single responsibility
* Do just one thing and do it good
* When describing the class, it should be possible in one sentence without using "AND"

> "A class should have only one reason to change"

<p class="footnote">https://en.wikipedia.org/wiki/Single-responsibility_principle</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Separation of concerns

* Separation of concerns (SoC)
* A design principle for separating a computer program into distinct sections
* Each section addresses a separate concern
* A program that embodies SoC is called a modular program

<p class="footnote">https://en.wikipedia.org/wiki/Separation_of_concerns</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Encapsulation

Encapsulation prevents external code from being concerned with the internal workings of an object.

* Bundling of data with the methods that operate on that data
* Encapsulate data inside a section of code having a well-defined interface
* Restricting of direct access to object's components
* Layered designs
    * presentation layer, business logic layer
    * data access layer, persistence layer

<p class="footnote">https://en.wikipedia.org/wiki/Encapsulation_(computer_programming)</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Information hiding

Segregation of the design decisions in a computer program that are most likely to change.

* The ability to prevent certain aspects of a class or component from being accessible to its clients
    * Only see whats needed
* Provide a stable interface
    * Least likely to change
* Protect the implementation details
    * More likely to change
* When a design decision changes, keep the interface and modify the implementation
    * Rest of the application is not affected

<p class="footnote">https://en.wikipedia.org/wiki/Information_hiding</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Dependency inversion principle

The principle is a methodology to achieve loosely coupled software modules.

* A) High-level modules should not import anything from low-level modules. Both should depend on abstractions (e.g., interfaces).
* B) Abstractions should not depend on details. Details (concrete implementations) should depend on abstractions.

<p class="footnote">https://en.wikipedia.org/wiki/Dependency_inversion_principle</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Dependency injection

Lets take a practical example with a dice hand holding dices. Where are the dice objects to be created?

* A DiceHand should not create the Dice object itself (hard coupling)
* A Dice can be injected into the DiceHand (loose coupling, dependency injection)

<p class="footnote">https://en.wikipedia.org/wiki/Dependency_injection</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Dependency injection...

A DiceHand should not create the Dice object itself (hard coupling).

```
/**
    * Constructor to create num dices.
    */
public DiceHand (int num) {
    for (int i = 0; i < num; i++) {
        hand.add(new Dice());
        //hand.add(new DiceGraphic());
    }
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Dependency injection...

A Dice can be injected into the DiceHand (loose coupling, dependency injection).

```
// Use a dicehand
DiceHand hand = new DiceHand();

hand.add(new DiceSixSided());
hand.add(new DiceSixSidedGraphic());
```

```
/**
* Add dice to the hand.
*/
public void add (Dice die) {
    hand.add(die);
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Separation of concerns

* Separation of concerns (SoC)
* A design principle for separating a computer program into distinct sections
* Each section addresses a separate concern
* A program that embodies SoC is called a modular program
* SoC can be achieved by encapsulation

<p class="footnote">https://en.wikipedia.org/wiki/Separation_of_concerns</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Encapsulation

* Layered designs
    * presentation layer, business logic layer
    * data access layer, persistence layer
* Encapsulate data inside a section of code having a well-defined interface
* Bundling of data with the methods that operate on that data
* Restricting of direct access to some of an object's components

<p class="footnote">https://en.wikipedia.org/wiki/Encapsulation_(computer_programming)</p>

</script>




<script data-role="slide" data-markdown type="text/html">
# Information hiding

* Encapsulation is a means of information hiding
* The ability to prevent certain aspects of a class or component from being accessible to its clients
* Provide a stable interface
    * Least likely to change
* Protect the implementation details
    * More likely to change
* When a design decision changes, keep the interface and modify the implementation and the application is not affected

<p class="footnote">https://en.wikipedia.org/wiki/Information_hiding</p>

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Good and Clean code
## SOLID guidelines
</script>



<script data-role="slide" data-markdown type="text/html">
# High Cohesion

* Degree to which the elements inside a module belong together
* The strength of relationship between the methods and data of a class
* (Refer to the S in SOLID)

<p class="footnote">https://en.wikipedia.org/wiki/Cohesion_(computer_science)</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Cohesion versus Coupling

* Low coupling is a sign of a well-structure and good design
* ... with High cohesion ...
* It supports the general goals of high readability and maintainability

> "High cohesion and loose coupling is often a sign of good software structure, good and clean code."


<p class="footnote">https://en.wikipedia.org/wiki/Cohesion_(computer_science)</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Single responsibility

* Each class/module should have a single responsibility
* Do just one thing and do it good
* When describing the class, it should be possible in one sentence without using "AND"

> "A class should have only one reason to change"

<p class="footnote">https://en.wikipedia.org/wiki/Single-responsibility_principle</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Open–closed principle

> "Software entities (classes, modules, functions, etc.) should be open for extension, but closed for modification"

* A class can be extended or specialized by inheritance
* The core of the parent class is not modified
    * Encapsulation
    * Information hiding

<p class="footnote">https://en.wikipedia.org/wiki/Open%E2%80%93closed_principle</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Liskov substitution principle

* A principle in object-oriented programming stating that an object (such as a class) and a sub-object (such as a class that extends the first class) must be interchangeable without breaking the program

* Using a Dice object as a parameter in a method, send in a DiceGraphic object and it shall still work

<p class="footnote">https://en.wikipedia.org/wiki/Liskov_substitution_principle</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Interface segregation principle

* No code should be forced to depend on methods it does not use
* Split large interfaces into smaller and more specific ones
* Such shrunken interfaces are also called role interfaces

* A class can implement several interfaces, each interface giving the class a role or "feature"

<p class="footnote">https://en.wikipedia.org/wiki/Interface_segregation_principle</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Dependency inversion principle

* The principle is a specific methodology for loosely coupling software modules

* High-level modules should not import anything from low-level modules
* Depend on abstractions (interfaces)

* A DiceHand can be injected with the Dice object (loose coupling)
* A DiceHand should not create the Dice object itself (hard coupling)

<p class="footnote">https://en.wikipedia.org/wiki/Dependency_inversion_principle<br>https://en.wikipedia.org/wiki/Dependency_injection</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# SOLID

* Five design principles intended to make software designs more understandable, flexible, and maintainable
* [S]ingle responsibility
* [O]pen–closed principle
* [L]iskov substitution principle
* [I]nterface segregation principle
* [D]ependency inversion principle

<p class="footnote">https://en.wikipedia.org/wiki/SOLID</p>

</script>

-->



    
<script data-role="slide" data-markdown type="text/html">
# Good and clean code

* Do one thing only and do it well
* State versus Behaviour
    * methods/functions that do not change the state
* Injection
* Encapsulation
* Provide a public API, do not change it
* Hide your implementation details from other

</script>
    


<script data-role="slide" data-markdown type="text/html">
# Summary

* 

</script>
    


<script data-role="slide" data-markdown type="text/html">
# Reading material

1. Core Java SE 9 for the Impatient, 2nd Edition
    * Chapter 2. Object-Oriented Programming
    * Chapter 4. Inheritance and Reflection

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The End
</script>



<script data-role="slide" data-markdown type="text/html">
</script>
