<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Object-orientation with Java</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Features of Java and its eco system
## Programming with Java
### Mikael Roos
</script>

<!--
TODO

* Develop the slides, it has not been held yet
* Modules?
-->

<script data-role="slide" data-markdown type="text/html">
# Agenda

* Nice to know features of Java

</script>



<script data-role="slide" data-markdown type="text/html">
# Build tools

A java build tool is a program or command-line utility that automates the process of compiling, assembling, and deploying software.

* Maven
* Ant
* Gradle

```
./gradlew build test run
```

</script>



<script data-role="slide" data-markdown type="text/html">
# JavaDoc

Generate your own API documentation

```
/**
 * Returns an Image object that can then be painted on the screen. 
 *
 * @param  url  absolute URL giving the base location of the image
 * @param  name location of the image, relative to the url argument
 * @return      the image at the specified URL
 */
public Image getImage(URL url, String name) { }
```

```
./gradlew javadoc
```

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/javadoc.png" style="width: 90%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Method chaining

* Object returns itself to allow chaining

```
obj.method1().method2().method3();
```

```
return this;
```

```
// This is the "method chaining".
new A().setint(10).setfloat(20).display();
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Arrow methods

* Lambda Expressions

```
parameter -> expression
(parameter1, parameter2) -> expression
(parameter1, parameter2) -> { code block }
```

```
ArrayList<Integer> numbers = new ArrayList<>();
    numbers.add(5);
    numbers.add(9);
    numbers.forEach( (n) -> { System.out.println(n); } );
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Text blocks

* Multiline strings

```
String newTextBlock = """
    <html>
        <body>
            <em>Cool LTS Java 17 Features</em>
        </body>
    </html>
""";
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Pass method as parameter

https://stackoverflow.com/questions/2186931/java-pass-method-as-parameter

* 

```

```

</script>



<script data-role="slide" data-markdown type="text/html">
# Record type

* Immutable object containing only data

```
record Point(long x, long y) { }
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Template

* 

```

```

</script>



<script data-role="slide" data-markdown type="text/html">
# Switch statement

* Easier to write and read switch

```
switch (playersPerSide) {
    case ONE, TWO -> System.out.println("Tennis");
    case THREE, FIVE -> System.out.println("Basketball");
    case SIX -> System.out.println("Hockey");
    case ELEVEN -> System.out.println(8);
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Java API

* Java standard lib


</script>



<script data-role="slide" data-markdown type="text/html">
# Maven repository

* 

</script>



<script data-role="slide" data-markdown type="text/html">
# Summary

* 

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The End
</script>



<script data-role="slide" data-markdown type="text/html">
</script>
