<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Object-orientation with Java</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Object-orientation
## Unit testing
### Mikael Roos
</script>



<script data-role="slide" data-markdown type="text/html">
# Agenda

* Software testing
* Software unit testing
* Test-driven development

</script>


<!--
<script data-role="slide" data-markdown type="text/html">
# Testable code

Testbar kod
    * Returnera saker
    * Ändra inte state?
    * Gör bara en sak.
    * Skriv inte ut saker.

</script>
-->



<script data-role="slide" type="text/html" data-markdown class="center">
# The last picture

<figure>
<img src="img/moon.png" width="70%">
<figcaption>This was the last photo that the Beresheet spacecraft captured before it crashed into the lunar surface on April 12, 2019, due to a bug in the software (<a href="https://www.space.com/beresheet-moon-crash-engine-glitch.html">article</a>).</figcaption>
</figure>

<!--
Israel's first attempt to land an unmanned spacecraft on the moon with the Beresheet was rendered unsuccessful on April 11, 2019 due to a software bug with its engine system, which prevented it from slowing down during its final descent on the moon's surface. Engineers attempted to correct this bug by remotely rebooting the engine, but by time they regained control of it, Beresheet could not slow down in time to avert a hard, crash landing that disintegrated it.
-->
</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Software testing
</script>



<script data-role="slide" type="text/html" data-markdown>
# The essence of testing

1. Find bugs early, before someone else finds them.
2. Provide the feeling that your software is correct.

</script>



<script data-role="slide" type="text/html" data-markdown>
# Test levels

* Unit testing
* Function testing
* Integration testing
* System testing
* Acceptance testing

<p class="footnote">Some levels of testing.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Test techniques

* Installation testing
* Compatibility testing
* Regression testing
* Non-functional testing
* Usability testing
* Performance and stability testing

<p class="footnote">Some techniques of testing.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# The essentials of testing

* Control that the software follows the reqs
* Will work independently on input received
* Is usable with resonable response times
* Works in the intended surrounding
* Produces the results expected

</script>



<script data-role="slide" type="text/html" data-markdown class="center">
# Bug report stats

<figure>
<img src="img/classpath_bugs.png" style="width: 60%;">
<figcaption>The typical bug history (GNU Classpath project data) with Unconfirmed, Confirmed and Fixed bugs.</figcaption>
</figure>

</script>



<script data-role="slide" type="text/html" data-markdown class="center">
# Cost to fix a defect

<figure>
<img src="img/cost-to-fix-a-bug.png" width="90%">
<figcaption>The table shows the cost of fixing the defect depending on the stage it was found (<a href="https://en.wikipedia.org/wiki/Software_testing#Controversy">source</a>).</figcaption>
</figure>

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Software unit testing
</script>


<script data-role="slide" type="text/html" data-markdown>
# Unit Testing

* Divide your code into units
* Write testcode to use and test each unit
* Execute in isolation from other units
* Execute from different aspects
    * (correct input, wrong input, exception, etc)
* Run the tests automatically

</script>



<script data-role="slide" type="text/html" data-markdown>
# The arguments

* Finds problems early in the development cycle

* Problems beeing:
    * bugs in the programmer's implementation
    * flaws or missing parts of the specification

</script>



<script data-role="slide" type="text/html" data-markdown>
# The arguments...

* Process of writing a thorough set of **tests forces the author to think** through inputs, outputs, and error conditions, and thus more crisply define the unit's desired behavior.

</script>



<script data-role="slide" type="text/html" data-markdown>
# The arguments...

* The **cost of finding a bug** before coding begins or when the code is first written is considerably lower than the cost of detecting, identifying, and correcting the bug later.

* Bugs in released code may also cause **costly problems for the end-users** of the software.

</script>



<script data-role="slide" type="text/html" data-markdown>
# The arguments...

* Code can be **impossible or difficult to unit test** if poorly written, thus unit testing can force developers to structure functions and objects in better ways.

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Write testable code

## Unit testing produces better code

</script>



<script data-role="slide" type="text/html" data-markdown>
# Pros of unit testing

* You need to think about how to use your code
* You need to write code that is testable
* The result is testable and good code (better than code that is hard to test)

</script>



<script data-role="slide" type="text/html" data-markdown>
# Black or white box test

* Black box testing - "Test the code without knowing how it look like"
* White box testing - "Test the code knowing exactly how it look like"

> "Unit testing is white box testing."

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# How to do unit testing

## Some basic structure on how to do unit testing

</script>



<script data-role="slide" type="text/html" data-markdown>
# An example

* An application is divided into classes, testable objects
* Each class have one or several test suites
* Each test suite contains a set of test cases
* Each test case have one or more assertions
* A test runner executes the test suites

</script>



<script data-role="slide" type="text/html" data-markdown>
# An example...

* Test runner
* Test object
* Test suites
    * Test cases
        * Assertions

</script>



<script data-role="slide" type="text/html" data-markdown>
# Assertions

* Verify (assert) that each test produces expected result or behaviour

> "If there is no assertion, then there is no test."

</script>



<script data-role="slide" type="text/html" data-markdown>
# Assertion example

```
class TestGameClass(unittest.TestCase):
    """Test the class."""

    def test_start_the_game(self):
        """Roll a dice and check value is in bounds."""
        the_game = game.Game()
        the_game.start()

        res = the_game.the_number
        exp = the_game.low_number <= res <= the_game.high_number
        self.assertTrue(exp)
```
</script>



<script data-role="slide" type="text/html" data-markdown>
# Code coverage

* Measure the lines of code that is coveraged by tests
* Try to reach high code coverage (means to an end)
* Easy to see how much a code section is tested
* Test strategy:
    * Test everything that can possibly break
    * Test every execution path

</script>



<script data-role="slide" type="text/html" data-markdown>
# Terminology summary

* The unit / test object is the focus for the tests
* All test cases makes up a test suite
* Test runner executes the test suite

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Test-driven development
</script>



<script data-role="slide" type="text/html" data-markdown>
# Test-driven development

> Write your unit tests before you write the code.

> The code you write becomes testable.

> Your test suite becomes complete.

</script>



<script data-role="slide" type="text/html" data-markdown>
# The process

1. Write a unit test
1. Execute the test case and watch it fail
1. Write the smallest amount of code you possible can, to make the test case pass
1. Watch the test case pass
1. Refactor your code (while passing all tests)
1. Repeat

</script>



<script data-role="slide" type="text/html" data-markdown class="center">
# The TDD lifecycle

<figure>
<img src="img/TDD_Global_Lifecycle.png" width="90%">
<figcaption>A graphical representation of the test-driven development lifecycle.</figcaption>
</figure>

</script>


<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# TDD Benefit
## Why we should do it
</script>



<script data-role="slide" type="text/html" data-markdown>
# Principles usable in TDD

* Keep it simple, stupid (KISS)
* You aren't gonna need it (YAGNI)
* Fake it till you make it

</script>



<script data-role="slide" type="text/html" data-markdown>
# Write the test first (benefits)

* Application is written for testability
* Tests for every feature get written
* Deeper and earlier understanding of the product requirements
* Effectiveness of the test code
* Continual focus on software quality

</script>



<script data-role="slide" type="text/html" data-markdown>
# Write the feature first (drawback)

* Tendency to push the developer on to the next feature
* Neglecting testing entirely

</script>



<script data-role="slide" type="text/html" data-markdown>
# TDD feeling

* Led to the "test-driven development mantra"
    * "red/green/refactor"
* Repeats the steps of
    * adding test cases that fail, passing them, and refactoring
* Receiving the expected test results will:
    * reinforces the developer's mental model of the code
    * boosts confidence
    * increases productivity

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Said about TDD
## True or not?
</script>



<script data-role="slide" type="text/html" data-markdown>
# More productive?

> "TDD meant writing more tests and, in turn, programmers who wrote more tests tended to be more productive."

</script>



<script data-role="slide" type="text/html" data-markdown>
# Easier to debug?

> "Programmers using pure TDD on new projects reported they only rarely felt the need to invoke a debugger."

</script>



<script data-role="slide" type="text/html" data-markdown>
# Revert before debug?

> "When tests fail unexpectedly, reverting the code to the last version that passed all tests may often be more productive than debugging."

</script>



<script data-role="slide" type="text/html" data-markdown>
# Small steps & keeping focus?

> "Offers the ability to take small steps when required. It allows a programmer to focus on the task at hand as the first goal is to make the test pass."

</script>



<script data-role="slide" type="text/html" data-markdown>
# Drive the design?

> "Focusing on the test cases first, one must imagine how the functionality is used by clients. So, the programmer is concerned with the interface before the implementation."

</script>



<script data-role="slide" data-markdown type="text/html">
# Summary

* Software testing
* Software unit testing
* Test-driven development
* Do unit testing results in good and clean code?

</script>
    


<!--
<script data-role="slide" data-markdown type="text/html">
# Reading material

1. Core Java SE 9 for the Impatient, 2nd Edition
    * Chapter 2. Object-Oriented Programming
    * Chapter 4. Inheritance and Reflection

</script>
-->


<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The End
</script>



<script data-role="slide" data-markdown type="text/html">
</script>
