<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Object-orientation with Java</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Unit testing
## Programming with Java
### Mikael Roos
</script>



<script data-role="slide" data-markdown type="text/html">
# Agenda

* Unit testing with Java, Gradle, JUnit
* Code coverage with Jacoco
* TDD example

</script>



<script data-role="slide" data-markdown type="text/html">
# Gradle

* Supports structure for unit testing
* Select framework for unit testing
    * JUnit Juniper (JUnit 5)
    * Gradle config decides what version to use
* Enforces a structure for code and unit test

```
./gradlew build test
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Directory structure

* Test classes mirror source classes

```
├── app                               
│   └── src                           
│       ├── main                      
│       │   ├── java                  
│       │   │   └── junit5            
│       │   │       └── App.java      
│       └── test                      
│           ├── java                  
│           │   └── junit5            
│           │       └── AppTest.java  
```

</script>



<script data-role="slide" data-markdown type="text/html">
# JUnit 5

* Testing framework for Java
* JUnit Juniper API for writing tests
* Supported in several IDEs
* Supported in several buildtools
* JUnit 5 has a new architecture (compared to version 4 & 3)

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/apptest-java.png" style="width: 100%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Test suite

* Create a (or several) class for each test object

```
package junit5;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {

}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Assertions

* assertArrayEquals
* assertEquals
* assertFalse/assertTrue
* assertInstanceOf
* assertLinesMatch
* assertNull
* assertSame
* assertThrows/assertDoesNotThrows

</script>



<script data-role="slide" data-markdown type="text/html">
# Unit test (method)

* Prepare the object under test
* Execute the code under test
* Assert that the right things happen
    * Return values or change in state

```
@Test
void appHasAGreeting() {
    App classUnderTest = new App();
    assertNotNull(
        classUnderTest.getGreeting(),
        "app should have a greeting"
    );
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Unit test...

```
@Test
void appHasAGreetingWithHello() {
    // Prepare for the testcase
    App classUnderTest = new App();

    // Execute the focus for the test
    String res = classUnderTest.getGreeting();

    // Save the result (or change in state)
    Boolean check = res.contains("Hello");

    // Assert that result (or change in state) has happend
    assertNotNull(res, "app should have a greeting");
    
    assertTrue(check, "greeting should contain Hello");
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Examples

Lets review a few examples on usage

* Execute tests using 
    * Gradle plugin
    * Test plugin
* Assert fails
* Debug test
* Test report

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/run-tests-though-vscode-and-gradle.png" style="width: 100%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/run-tests-though-vscode-and-testplugin.png" style="width: 100%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/app-greeting-with-hello.png" style="width: 100%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/fail-assert-true.png" style="width: 100%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/debug-unit-tests.png" style="width: 100%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/test-report-calculatortest.png" style="width: 100%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Code coverage

* JaCoCo Java Code Coverage Library
* Code coverage library for Java
* Add by Gradle configuration
* Display what lines were executed
* Aid in visualising tests effectivness

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/coverage-report-main.png" style="width: 100%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/coverage-report-calculator.png" style="width: 100%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/coverage-report-calculator-class.png" style="width: 100%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Test exception

* Verify that an exception is thrown

```
double divisionWithException (double a, double b) {
    if (b == 0) {
        throw new java.lang.ArithmeticException(
            "Division by zero not allowed."
        );
    }
    return a / b;
} 
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Test exception...

* Assert that the method throws

```
@Test
void divisionWithException() {
    Exception exception = assertThrows(
        ArithmeticException.class,
        () -> calculator.divisionWithException(1, 0)
    );

    Boolean check = exception.getMessage().contains("zero");
    assertTrue(check);
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# TDD example

* Test driven development
* Calculator add()
* Write tests first
* Then add minimal code to make the test pass
* Steps:
    * Add test class
    * Add test method, watch it fail
    * Add code, see if it still fails

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/tdd-fail-1.png" style="width: 100%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/tdd-fail.2.png" style="width: 100%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/tdd-pass.png" style="width: 100%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Summary

* How to do unit testing with
    * Java
    * Gradle
    * JUnit 5
* Code coverage using Jacoco
* Test driven development (TDD) with Java and JUnit

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The End
</script>



<script data-role="slide" data-markdown type="text/html">
</script>
