<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Programming with Java: Interface and abstract classes</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Programming with Java
## Interface and abstract classes
### Mikael Roos
</script>



<script data-role="slide" data-markdown type="text/html">
# Agenda

* Implementing interface
* Code to contract
* Abstract class
* Polymorfism
* Example on inheritance, interfaces and abstract classes

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Inheritance, interface and abstract class
## The Collection Framework
</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure><img src="img/collections framework overview.png" style="width: 100%"></figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# How does the structure work?

Concrete class extends an abstract class with a shared structure and implementation.

```
class ArrayList<E> extends AbstractList<E>
class Vector<E> extends AbstractList<E>
```

The abstract class implements an interface that decides what public methods to include.

```
class AbstractList<E> implements List<E>
```

Instantiate a concrete object (also example on polymorfism).

```
List<int> myList = new ArrayList<>();
List<char> myVect = new Vector<>();
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Implementaion code

This is how the implementation might look like.

First, create the interface and then an abstract class to share implementaion.

```
interface List<E> {
    void add(E element);
}

abstract class AbstractList<E> implements List<E> {
    public void add(E element) {
        System.out.println("Element added: " + element);
    }
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Implementaion code...

Then extend the abstract class to make a concrete class that you can instantiate an object from.

```
class ArrayList<E> extends AbstractList<E> {
    // Inherits the implementation of add(E) from AbstractList
}

public class Main {
    public static void main(String[] args) {
        List<String> myList = new ArrayList<>(); // Polymorphism
        myList.add("Hello, world!");
    }
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Polymorfism

Polymorphism in Java means "many forms." It allows one interface or method to represent different underlying forms (types or implementations).

In object-oriented programming, it refers to the ability to process objects differently based on their actual class while using a shared interface or base class.

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Interface and implementing interface
## The basics
</script>



<script data-role="slide" data-markdown type="text/html">
# Code to contract

* Objects define their interaction with the outside world through the methods that they expose
* Objects have a public API, their public interface
* Knowing each objects interface makes it possible to write application code and rely on the object interface
* Code to the interface as a contract, "code to contract"

<p class="footnote">https://en.wikipedia.org/wiki/Protocol_(object-oriented_programming)</p>

</script>


<script data-role="slide" data-markdown type="text/html">
# Interface Bicycle

Any class wanting to act as a bicycle, must implement these public methods (implement interface).

```
interface Bicycle {

    void changeGear(int newValue);

    void speedUp(int increment);

    void applyBrakes(int decrement);
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Class implementing interface 

Make a "special" bicycle.

The compiler require that methods changeGear, speedUp, and applyBrakes all be implemented.

Compilation will fail if those methods are missing from this class.

```
class ACMEBicycle implements Bicycle {

    int speed = 0;
    int gear = 1;

    void speedUp(int increment) {
        speed += increment;
    }
}
```

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure><img src="img/bicycle-class-diagram.png" style="width: 100%"></figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Interface

* An interface
    * Can not be instantiated
    * It is an abstraction, an idea of a feature
    * It contains method signatures
    * It does not contain properties (implementation is hidden)
* A class 
    * May implement one or several interfaces
    * Is instantiated into an object
* An object that implementes an interface is providing a view "on a need to know basis"

</script>



<script data-role="slide" data-markdown type="text/html">
# Interface...

* Have many small interfaces
* Each interface does one thing and it does it well
* Explain its purpose without using the word "and/also"

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Abstract class
## The basics
</script>



<script data-role="slide" data-markdown type="text/html">
# About abstract

An abstract class in Java is a class that cannot be instantiated and is used to define a common base with shared behavior. 

It can include both abstract methods (without implementation) and concrete methods (with implementation). 

Subclasses must provide implementations for its abstract methods.

</script>



<script data-role="slide" data-markdown type="text/html">
# About abstract...

In an inheritance hierarchy, the Square and Rectangle shares a common implementation.

The common implementation is put into an abstract class Shape.

The intention is not to instantiate a Shape object. 

Only concrete objects like Square and Rectangle shall exists.

</script>



<script data-role="slide" data-markdown type="text/html">
# Abstract class

Create the common implementation for Square and Rectangle in the abstract class Shape.

```
public abstract class Shape {
    // declare fields
    Position pos;

    // implement non abstract methods
    Position getPosition () {
        return pos;
    }

    // add abstract methods needing implementation by subclasses
    abstract void draw();
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Abstract class...

Create the concrete classes for Rectangle and Square by extending shape.

```
public class Square extends Shape {
    double length;
    
    public void draw() {
        // Actual code to draw the circle
    }
}
```

```
public class Rectangle extends Shape {
    Position pos2;

    public void draw() {
        // Actual code to draw the circle
    }
}
```

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure><img src="img/shape-class-diagram.png" style="width: 100%"></figure>
</script>

<!--
@startuml
skin rose
title Structure for shapes

abstract class Shape {
  -Position pos
  +getPosition() : Position
  +{abstract} draw () : void
}

class Rectangle extends Shape {
  -Position pos2
  +draw() : void
}

class Square extends Shape {
  -double length
  +draw() : void
}

@enduml
-->

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Shape
## Example on inheritance, interface and abstract classes
</script>



<script data-role="slide" data-markdown type="text/html">
# Shapes

Create a class structure for shapes like point, line, circle, triangle, rectangle, and square.

A shape has a position, area and circumference.

Some shapes are moveable and some are not.

</script>



<script data-role="slide" data-markdown type="text/html">
# Start with the interfaces

* Is shape a proper candidate for an interface?

* How to think about the moveable shape?

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# interface Shape
</script>



<script data-role="slide" data-markdown type="text/html">
# interface Shape

```
interface Shape {
    public double area();
    public double circumference();
}
```

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# class Position
</script>



<script data-role="slide" data-markdown type="text/html">
# class Position

```
class Position {
    public int x = 0;
    public int y = 0;

    public Position() {
        this.x = 0;
        this.y = 0;
    }

    public Position(int x, int y) {
        this.x = x;
        this.y = y;
    }

    public String toString() {
        return "(" + x + ", " + y + ")";
    }
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# How to organize shapes?

* What are the options?

</script>



<script data-role="slide" data-markdown type="text/html">
# By the number of edges?

* 1 edge (Ellips)
    * Point, Circle
* 3 edge (Triangle)
    * Triangle
* 4 edge (Quadrilateral)
    * Line, Rectangle, Square

</script>



<script data-role="slide" data-markdown type="text/html">
# By the number of dimensions?

* 1 dimension
    * Point, Line
* 2 dimension
    * Triangle
    * Rectangle, Square

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# abstract class OneDimension
</script>



<script data-role="slide" data-markdown type="text/html">
# abstract class OneDimension

```
abstract class OneDimension implements Shape {
    private Position pos = new Position();
    protected String name;

    public double area() {
        return Double.NaN;
    }
    public double circumference() {
        return Double.NaN;
    }
    public String toString() {
        return name + " " + pos;
    }
}
```

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# class Point
</script>



<script data-role="slide" data-markdown type="text/html">
# class Point

```
class Point extends OneDimension {
    Point() {
        name = "Point";
    }
}
```

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# class Line
</script>



<script data-role="slide" data-markdown type="text/html">
# class Line

```
class Line extends OneDimension {
    private Position pos2 = new Position();
    
    Line() {
        name = "Line";
    }

    public String toString() {
        return super.toString() + "-" + pos2;
    }
}
```

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Main
</script>



<script data-role="slide" data-markdown type="text/html">
# class Main

```
public class Main {
    public static void main(String[] args) {
        System.out.println("# Shapes");

        OneDimension point = new Point();
        System.out.println(point);

        OneDimension line = new Line();
        System.out.println(line);
    }
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Output point, line

```
# Shapes
Point (0, 0)
Line (0, 0)-(0, 0)
```

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# abstract class Quadrilateral
</script>



<script data-role="slide" data-markdown type="text/html">
# abstract class Quadrilateral

```
abstract class Quadrilateral implements Shape {
    private Position pos = new Position();
    protected double width = 1;
    protected double height = 1;
    protected String name;

    public double area() {
        return width * height;
    }
    public double circumference() {
        return width * 2 + height * 2;
    }
    public String toString() {
        return name + " " + pos + " w:" + width + " h:" + height;
    }
}
```

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# class Rectangle
</script>



<script data-role="slide" data-markdown type="text/html">
# class Rectangle

```
class Rectangle extends Quadrilateral {

    Rectangle(double width, double height) {
        this.name = "Rectangle";
        this.width = width;
        this.height = height;
    }
}
```

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# class Square
</script>



<script data-role="slide" data-markdown type="text/html">
# class Square

```
class Square extends Quadrilateral {
    Square(double width) {
        this.name = "Square";
        this.width = width;
        this.height = width;
    }
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Main & Output

```
Quadrilateral rect = new Rectangle(5, 5);
System.out.println(rect);

Quadrilateral square = new Square(5);
System.out.println(square);
```

```
Rectangle (0, 0) w:5.0 h:5.0
Square (0, 0) w:5.0 h:5.0
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Shapes...

Some shapes are moveable and some are not.

What are the options to structure the code?

* Interface
* Abstract class
* Inheritance

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# interface Moveable
</script>



<script data-role="slide" data-markdown type="text/html">
# interface Moveable

```
interface Moveable {
    public boolean isMoveable();
    public void moveAbsolute(Position pos);
    public void moveRelative(Position pos);
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Implement Moveable?

* The implementation is the same for all shapes

```
private boolean moveable = false;

public boolean isMoveable() {
    return moveable;
}
public void moveAbsolute(Position pos) {
    this.pos = pos;
}
public void moveRelative(Position pos) {
    this.pos.add(pos);
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# abstract class AbstractShape

```
abstract class AbstractShape implements Shape, Moveable {
    protected Position pos = new Position();
    private boolean moveable = false;

    public boolean isMoveable() {
        return moveable;
    }
    public void moveAbsolute(Position pos) {
        this.pos = pos;
    }
    public void moveRelative(Position pos) {
        this.pos.add(pos);
    }

    //abstract public double area();
    //abstract public double circumference();
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Update hierarchy

```
abstract class OneDimension extends AbstractShape {
    // same as before
}
```

```
class Point extends OneDimension {
    // same as before
}
```

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure><img src="img/shape-full-class-diagram.png" style="width: 70%"></figure>
</script>


<!--
@startuml
skin rose
title Structure for shapes

interface Shape {
  +double area()
  +double circumference()
}

interface Moveable {
  +isMoveable() : boolean 
  +moveAbsolute(Position pos) : void
  +moveRelative(Position pos) : void
}

class Position {
    +int x
    +int y
    +Position() 
    +Position(int x, int y)
    +add(Position pos) : Position
    +toString() : String
}

abstract class AbstractShape implements Shape, Moveable {
    -Position pos
    -boolean moveable

    +isMoveable() : boolean
    +moveAbsolute(Position pos) : void
    +moveRelative(Position pos) : void
}

abstract class OneDimension extends AbstractShape {
    #String name
    +area() : double
    +circumference() : double
    +toString() : String
}

class Point extends OneDimension {
    +Point()
}

class Line extends OneDimension {
    -Position pos2
    +Line()
    +String toString() : String
}

abstract class Quadrilateral implements AbstractShape {
    -Position pos
    #double width
    #double height
    #String name

    +area() : double
    +circumference() : double
    +toString() : String
}

class Rectangle extends Quadrilateral {
    +Rectangle(double width, double height)
}

class Square extends Quadrilateral {
    +Square(double width)
}

AbstractShape "1" *-right- Position : shape has a position

@enduml
-->



<script data-role="slide" data-markdown type="text/html">
# Summary

* How to think when structuring a set of classes and its code
* Inheritance
* Interface
* Abstract class

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The End
</script>



<script data-role="slide" data-markdown type="text/html">
</script>
