<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Object-orientation with Java</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# File & stream management
## Programming with Java
### Mikael Roos
</script>



<script data-role="slide" data-markdown type="text/html">
# Agenda

* Work with files & streams
    * Text files
    * Binary files
* I/O Streams
* File I/O (NIO.2)
* JSON files

<!--
* CSV files
-->

</script>



<script data-role="slide" data-markdown type="text/html">
# Basic I/O

* I/O Streams
    * Streams of bytes, chars, data and objects
    * Standard streams like in, out, error
* File I/O (NIO.2)
    * Path, Files, File
    * Work with filesystem

</script>



<script data-role="slide" data-markdown type="text/html">
# I/O Streams

* `java.io`
* Terminal streams
* Byte & character streams
* Buffered streams
* Data & Object streams

</script>



<script data-role="slide" data-markdown type="text/html">
# Terminal streams

Input and output with the terminal is an example on how streams works.

Read input from the keyboard and write output to the display.

* System.out
* System.in
* System.err
* Scanner
* Console (input of password)

</script>



<script data-role="slide" data-markdown type="text/html">
# Output

Output to the standard and error stream.

```
System.out.print("Hi to standard output stream");
System.err.print("Hi to error output stream");
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Input

Use the Scanner to ease reading from the standard input stream.

```
Scanner in = new Scanner(System.in);
String choice = in.nextLine();

System.out.println("You entered: " + choice);
in.close();
```

The scanner can read token by token.

```
if (scanner.hasNextInt()) {
    int number = scanner.nextInt();
    System.out.println("You entered: " + number);
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# try with resource

Improved error handling closing the stream in any event.

```
try (
    Scanner in = new Scanner(System.in)
) {
    String choice = in.nextLine();
    System.out.println("You entered: " + choice);
}
```

No need to do `in.close()`.

</script>



<script data-role="slide" data-markdown type="text/html">
# Byte streams

* FileInputStream, FileOutputStream (and more)

Use byte streams to perform input and output of 8-bit bytes. All byte stream classes descends from InputStream and OutputStream.

```
try (
    FileInputStream  in  = new FileInputStream("xanadu.txt");
    FileOutputStream out = new FileOutputStream("outagain.txt");
) {
    int c; // a byte is 8 bits
    while ((c = in.read()) != -1) {
        out.write(c);
    }
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Character streams

* FileReader, FileWriter (and more)

All character stream classes are descended from Reader and Writer. Stores character values using Unicode conventions. Translate between local character set.

```
try (
    FileReader in  = new FileReader("xanadu.txt");
    FileWriter out = new FileWriter("outagain.txt");
) {
    int c; // a char is 16 bits
    while ((c = in.read()) != -1) {
        out.write(c);
    }
}
```

How about chars with more than 16 bits 😊?
</script>



<script data-role="slide" data-markdown type="text/html">
# Character streams...

* FileReader uses FileInputStream
* FileWriter uses FileOutputStream

Character streams are often "wrappers" for byte streams. 

The character stream uses the byte stream to perform the physical I/O, while the character stream handles translation between characters and bytes.

</script>



<script data-role="slide" data-markdown type="text/html">
# Line-Oriented I/O

* BufferedReader, PrintWriter

Character I/O usually occurs in bigger units than single characters. 

One common unit is the line: a string of characters with a line terminator at the end.

```
try (
    BufferedReader in = new BufferedReader(new FileReader("xanadu.txt"));
    PrintWriter   out = new PrintWriter(new FileWriter("charoutput.txt"));
) {
    String line;
    while ((line = in.readLine()) != null) {
        out.println(line);
    }
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Unbuffered vs Buffered

* Unbuffered I/O
    * Each read or write request directly by the OS
    * Each request triggers disk access, network activity

* Buffered I/0
    * Reduce overhead
    * Read data from a memory area known as a buffer
    * Write data to a buffer
    * Flush Buffers

</script>



<script data-role="slide" data-markdown type="text/html">
# Buffered streams

* BufferedInputStream, BufferedOutputStream (byte)
* BufferedReader, BufferedWriter (character)

Convert a unbuffered stream into a buffered stream.

```
inputStream  = new BufferedReader(new FileReader("xanadu.txt"));
outputStream = new BufferedWriter(new FileWriter("characteroutput.txt"));
```

```
outputStream.flush();
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Data streams

* DataInputStream, DataOutputStream

Read/write data records with primitive data type values (boolean, char, byte, short, int, long, float, and double) as well as String values.

```
out.writeDouble(price);
out.writeInt(amount);
out.writeUTF(description);
```

```
price       = in.readDouble();
amount      = in.readInt();
description = in.readUTF();
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Data streams...

DataOutputStream & DataInputStream can only be created as a wrapper for an existing byte stream object.

```
out = new DataOutputStream(
        new BufferedOutputStream(
              new FileOutputStream(dataFile)
        )
    );
```

```
in = new DataInputStream(
        new BufferedInputStream(
            new FileInputStream(dataFile)
        )
    );
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Object streams

* ObjectInputStream, ObjectOutputStream

To serialize and deserialize objects to files.

```
Person person = new Person();
out.writeObject(person);
```

```
Person person = (Person) in.readObject();
```

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# File I/O (NIO.2)
</script>



<script data-role="slide" data-markdown type="text/html">
# File I/O

The NIO package introduced a low-level API for non-blocking IO, while NIO.2 introduced better file management.

Access the files and directories on the default filesystem.

* `java.nio.file`
* `java.nio.file.Paths`
* `java.nio.file.Path`
* `java.nio.file.Files`

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure><img src="img/io-dirStructure.gif" style="width:40%"></figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure><img src="img/io-symlink.gif" style="width: 70%"></figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Path

Absolute or relative path to a file (directory, link).

Unix

```
/home/sally/statusReport
../sally/statusReport
```

Windows

```
C:\home\sally\statusReport
..\sally\statusReport
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Path...

* java.nio.file.Path, Paths

```
// Windows paths
Path abs = Paths.get("C:\\files\\file.txt");
Path rel = Paths.get("data\\file.txt");

// Unix, mac paths
Path abs = Paths.get("/home/mos/files/file.txt");
Path rel = Paths.get("data/file.txt");
```

* The compatible way

```
Path abs = Paths.get(
    File.separator, "home", "mos", "files", "file.txt"
);
Path rel = Paths.get("data", "file.txt");
Path file = Paths.get("", "data", "file.txt").toAbsolutePath();
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Path details

Get all details of the Path object.

```
System.out.format("toString: %s%n",     path.toString());
System.out.format("getFileName: %s%n",  path.getFileName());
System.out.format("getName(0): %s%n",   path.getName(0));
System.out.format("getNameCount: %d%n", path.getNameCount());
System.out.format("subpath(0,2): %s%n", path.subpath(0,2));
System.out.format("getParent: %s%n",    path.getParent());
System.out.format("getRoot: %s%n",      path.getRoot());
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Files

* java.nio.file.Files

Rich set of static methods for reading, writing, and manipulating files and directories.

Files methods work on instances of Path objects.

```
String s = null
try (
    BufferedWriter writer = Files.newBufferedWriter(file)
) {
    writer.write(s, 0, s.length());
} catch (IOException x) {
    System.err.format("IOException: %s%n", x);
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Files...

* Can perform certain operations atomically
* Glob
    * {sun,moon,stars}
    * {temp\*,tmp\*}
    * .{htm,html,pdf}
    * a?*.java

</script>



<script data-role="slide" data-markdown type="text/html">
# Check file

What is the type of the file?

```
Path path = Paths.get(args[0]);

if (Files.isRegularFile(path)) {
    System.out.println("This is a regular file.");
} else if (Files.isDirectory(path)) {
    System.out.println("This is a directory.");
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Check file...

Is the file accessable?

```
if (Files.isReadable(path)) {
    System.out.println("The file/dir is readable.");
}
if (Files.isWritable(path)) {
    System.out.println("The file/dir is writable.");
}
if (Files.isExecutable(path)) {
    System.out.println("The file/dir is executable.");
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Iterate dir

Iterate over all items in a directory.

```
if (Files.isDirectory(path)) {
    try (
        var paths = Files.newDirectoryStream(path)
    ) {
        paths.forEach(entry -> System.out.println(entry));
    }
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Delete file

Remove a file from the filesystem.

```
try {
    Files.delete(path);
} 
catch (NoSuchFileException x) {
    System.err.format("%s: no such" + " file %n", path);
} 
catch (DirectoryNotEmptyException x) {
    System.err.format("%s not empty%n", path);
} 
catch (IOException x) {
    // File permission problems are caught here.
    System.err.println(x);
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Copy files

Copy a file with options.

* REPLACE_EXISTING
* COPY_ATTRIBUTES
* NOFOLLOW_LINKS

```
import static java.nio.file.StandardCopyOption.*;

Files.copy(source, target, REPLACE_EXISTING);
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Move files

Move a file with options

* REPLACE_EXISTING
* ATOMIC_MOVE

```
import static java.nio.file.StandardCopyOption.*;

Files.move(source, target, REPLACE_EXISTING);
```

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Reading, Writing, and Creating Files
</script>


<script data-role="slide" data-markdown type="text/html" class="center full">
# Methods by complexity

<figure>
    <img src="img/io-fileiomethods.gif" style="width: 90%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Small byte files

* Files.readAllBytes(path)

```
Path path = Paths.get("data", "glider.png");
byte[] buf =  Files.readAllBytes(path);
for (int i = 0; i < 10; i++) {
    System.out.print(String.format("%02d ", i));
    System.out.print(String.format("%02x ", buf[i]));
}
```

```
$ java ReadBinaryMain 
data/glider.png                                    
00 89 ﾉ                                            
01 50 P                                            
02 4e N                                            
03 47 G                                            
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Small text files

* Files.readAllLines(path)

```
Path path = Paths.get("data", "file.txt");

// Read file content
List<String> rows = Files.readAllLines(path);
System.out.println(
    "The file contains " + rows.size() + " rows:"
);
rows.forEach(row -> System.out.println(row));
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Small files

* Files.write(path, bytes)
* Files.write(path, lines)
* Write bytes of lines of text

```
Path path = Paths.get("data", "file_backup.txt");
Files.write(path, rows);
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Read text files

* Files.newBufferedReader(path)

```
Path path = Paths.get("data", "file.txt");

try (
    BufferedReader reader = Files.newBufferedReader(path)
) {
    String line = null;
    while ((line = reader.readLine()) != null) {
        System.out.println(line);
    }
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Write text files

* Files.newBufferedWriter(path)

```
Path path = Paths.get("data", "file_backup_again.txt");

try (
    BufferedWriter writer = Files.newBufferedWriter(path)
) {
    for (String row: rows) {
        writer.write(row, 0, row.length());
        writer.write("\n", 0, 1);
    }
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Create file

Create an empty file, or a temporary file.

```
Path file = Paths.get("data", "create.txt");
try {
    // Create the empty file with default permissions.
    Files.createFile(file);
}
```

```
try {
    Path tempFile = Files.createTempFile(null, ".myapp");

    Files.delete(tempFile);
}
```

</script>



<!--
<script data-role="slide" data-markdown type="text/html">
# CSV

Work with CSV files to import and export.

```
Mikael,Roos,42
John,Doe,35
Jane,Doe,35
Mumin,Troll,13
```

</script>



<script data-role="slide" data-markdown type="text/html">
# CSV read

```
Path path = Paths.get("data", "persons.csv");
List<Person> persons = new ArrayList<>();

try (
    BufferedReader reader = Files.newBufferedReader(path)
) {
    String line;
    while ((line = reader.readLine()) != null) {
        String[] values = line.split(",");
        persons.add(
            new Person(
                values[0],
                values[1],
                Integer.parseInt(values[2])
            )
        );
    }
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# CSV write

Write to a CSV file

```
Path path1 = Paths.get("data", "persons2.csv");
try (
    BufferedWriter writer = Files.newBufferedWriter(path1)
) {
    for (Person person: persons) {
        writer.write(person.asCsv());
    }
}
```

```
class Person {
    public String asCsv() {
        return firstName + "," + lastName + "," + age + "\n";
    }
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# OpenCSV

* com.opencsv
* External module to work with CSV
* Available at (for example) Maven repository

</script>
-->


<script data-role="slide" data-markdown type="text/html">
# JSON

Read and write JSON data structures.

```
Person[] persons = {
    new Person("Mikael", "Roos", 42),
    new Person("John/Jane", "Doe", 35),
    new Person("Mumin", "Troll", 13)
};

Gson gson = new GsonBuilder().setPrettyPrinting().create();
String json = gson.toJson(persons);

System.out.println("JSON: " + json);
```

</script>



<script data-role="slide" data-markdown type="text/html">
# JSON...

```
[
  {
    "firstName": "Mikael",
    "lastName": "Roos",
    "age": 42
  },
  {
    "firstName": "John/Jane",
    "lastName": "Doe",
    "age": 35
  },
  {
    "firstName": "Mumin",
    "lastName": "Troll",
    "age": 13
  }
]
```

</script>



<script data-role="slide" data-markdown type="text/html">
# JSON

* com.google.code.gson
* External module to work with JSON
* Available at (for example) Maven repositry

</script>



<script data-role="slide" data-markdown type="text/html">
# Summary

* File management and streams in Java
* `java.io` for streams
    * Byte, char, buffered, data, object
* `java.nio.file`
    * Work with Path and Files
* JSON

<!--
* CSV
-->

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The End
</script>



<script data-role="slide" data-markdown type="text/html">
</script>
